<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선형 원형 그래디언트 CSS3 배경속성 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H2>CSS</H2>  
    <style>
        .txtlink {color: green; text-decoration:none; margin-left:20px; font-size:16px;}
        .txtlink:hover {text-decoration:underline;}        /*마우스 올라가면 밑줄 */        
        /* .button_S {display:inline-block; background-color:gray; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9; border-radius: 5px;}
        .button_S:hover {color:white; background-color:lightyellow ; opacity:1.0;}      /*마우스 올라가면 배경색 핑크색 글자 흰색으로 바뀜 
        .button1 {display:inline-block; background-color:#f44336; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9; border-radius: 5px;}
        .button1:hover {color:white; background-color:pink; opacity:1.0;}      마우스 올라가면 배경색 핑크색 글자 흰색으로 바뀜 
        .button2 {background-color: white; color: black; border: 2px solid #f44336; padding: 14px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 20px;}
        .button2:hover {background-color: #f44336; color: white;}    /*마우스 올라가면 배경색 및 글자 색 바뀜
        .button3 {display:inline-block; background-color: #44bb55; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9;border-radius: 5px;}
        .button3:hover {background-color: #44bb55; color: white;}    마우스 올라가면 배경색 및 글자 색 바뀜 
        .button4 {background-color: white; color: black; border: 2px solid #44bb55; padding: 14px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 20px;}
        .button4:hover {background-color: #44bb55; color: white;}    마우스 올라가면 배경색 및 글자 색 바뀜 */
        
        .btn {margin: 4px 0px;--bs-btn-padding-x: 0.75rem;  --bs-btn-padding-y: 0.375rem; --bs-btn-font-family: 'Nanum Gothic', sans-serif; --bs-btn-font-size: 1rem; --bs-btn-font-weight: 400;
              --bs-btn-line-height: 1.5;    --bs-btn-border-width: var(--bs-border-width);
              --bs-btn-border-radius: 0.375rem;   --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
              --bs-btn-disabled-opacity: 0.65;    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
              display: inline-block; padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x); font-family: var(--bs-btn-font-family);
              font-size: var(--bs-btn-font-size); font-weight: var(--bs-btn-font-weight); line-height: var(--bs-btn-line-height); 
              color: var(--bs-btn-color);         text-align: center;    text-decoration: none;    vertical-align: middle;    cursor: pointer;
              -webkit-user-select: none;    -moz-user-select: none;      user-select: none;    
              border: var(--bs-btn-border-width) solid var(--bs-btn-border-color); border-radius: var(--bs-btn-border-radius);
              background-color: var(--bs-btn-bg);}
        .button_S {--bs-btn-color: #fff;    --bs-btn-bg: #6c757d;    --bs-btn-border-color: #6c757d;    --bs-btn-hover-color: #fff;
              --bs-btn-hover-bg: #5c636a;    --bs-btn-hover-border-color: #565e64;    --bs-btn-focus-shadow-rgb: 130,138,145;
              --bs-btn-active-color: #fff;    --bs-btn-active-bg: #565e64;    --bs-btn-active-border-color: #51585e;
              --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;    --bs-btn-disabled-bg: #6c757d;
              --bs-btn-disabled-border-color: #6c757d;}
        .button1 {--bs-btn-color: #fff;     --bs-btn-bg: #dc3545;       --bs-btn-border-color: #dc3545;     --bs-btn-hover-color: #fff;
                  --bs-btn-hover-bg: #bb2d3b;    --bs-btn-hover-border-color: #b02a37;     --bs-btn-focus-shadow-rgb: 225,83,97;
                  --bs-btn-active-color: #fff;   --bs-btn-active-bg: #b02a37;    --bs-btn-active-border-color: #a52834;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;
                  --bs-btn-disabled-bg: #dc3545;    --bs-btn-disabled-border-color: #dc3545;}
        .button2 {--bs-btn-color: #dc3545;    --bs-btn-border-color: #dc3545;    --bs-btn-hover-color: #fff;    --bs-btn-hover-bg: #dc3545;
                  --bs-btn-hover-border-color: #dc3545;    --bs-btn-focus-shadow-rgb: 220,53,69;    --bs-btn-active-color: #fff;
                  --bs-btn-active-bg: #dc3545;    --bs-btn-active-border-color: #dc3545; --bs-border-width: 2px;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #dc3545;
                  --bs-btn-disabled-bg: transparent;    --bs-btn-disabled-border-color: #dc3545;    --bs-gradient: none;}
        .button3 {--bs-btn-color: #fff;    --bs-btn-bg: #198754;    --bs-btn-border-color: #198754;    --bs-btn-hover-color: #fff;
                  --bs-btn-hover-bg: #157347;     --bs-btn-hover-border-color: #146c43;     --bs-btn-focus-shadow-rgb: 60,153,110;
                  --bs-btn-active-color: #fff;    --bs-btn-active-bg: #146c43;    --bs-btn-active-border-color: #13653f;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;
                  --bs-btn-disabled-bg: #198754; --bs-btn-disabled-border-color: #198754;}
        .button4 {--bs-btn-color: #198754;    --bs-btn-border-color: #198754;    --bs-btn-hover-color: #fff;    --bs-btn-hover-bg: #198754;
                  --bs-btn-hover-border-color: #198754;    --bs-btn-focus-shadow-rgb: 25,135,84;    --bs-btn-active-color: #fff;
                  --bs-btn-active-bg: #198754;    --bs-btn-active-border-color: #198754;--bs-border-width: 2px;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #198754;
                  --bs-btn-disabled-bg: transparent;    --bs-btn-disabled-border-color: #198754;    --bs-gradient: none;}
        </style>
        <p><a href="/css/tut13.html" class="btn button3" target="_blank">이전 노트</a>
        <a href="/css/tut15.html" class="btn button3" target="_blank">다음 노트</a>
        <a href="/htmls/tut1.html" class="btn button1" target="_blank">HTML 노트</a> 
        <a href="/htmls/html_CSS.html" class="btn button2" target="_blank">HTML+CSS</a>
        <a href="/htmls/html_Emmet.html" class="btn button2" target="_blank">HTML+Emmet</a>
        <a href="/htmls/html_tags.html" class="btn button2" target="_blank">HTML+Tags</a><br>
        <a href="/javascript/j01.html" class="btn btn-success mb-1" target="_blank">자바스크립트 노트</a>  
        <a href="/python/p01.html" class="btn btn-success mb-1" target="_blank">파이썬 노트</a>   
        <a href="/css/tut11.html" class="btn button4" target="_blank">CSS 문법</a>
        <a href="/css/tut12.html" class="btn button4" target="_blank">색과 배경</a>
        <a href="/css/tut13.html" class="btn button_S" target="_blank">선형 원형 그래디언트 CSS3 배경속성</a>
        <a href="/css/tut14.html" class="btn button4" target="_blank">텍스트 글꼴 링크 </a>
        <a href="/css/tut15.html" class="btn button4" target="_blank">글꼴 링크 이미지 스프라이트</a> 
        <a href="/css/tut16.html" class="btn button4" target="_blank">리스트 테이블</a>
        <a href="/css/tut17.html" class="btn button4" target="_blank">박스모델 크기 패딩</a> 
        <a href="/css/tut18.html" class="btn button4" target="_blank">박스모델 테두리 마진 아웃라인</a> 
        <a href="/css/tut19.html" class="btn button4" target="_blank">Flexible Box 플렉서블 박스 플렉스</a>
        <a href="/css/tut20.html" class="btn button4" target="_blank">CSS3 테두리 버튼 사용자인터페이스</a> 
        <a href="/css/tut21.html" class="btn button4" target="_blank">위치 디스플레이 플로트 정렬</a> 
        <a href="/css/tut22.html" class="btn button4" target="_blank">위치 포지션 선택자 selector</a>
        <a href="/css/tut23.html" class="btn button4" target="_blank">CSS3 선택자(selector)</a>
        <a href="/css/tut24.html" class="btn button4" target="_blank">CSS3 transition 애니메이션</a>     
        <a href="/css/tut25.html" class="btn button4" target="_blank">유사클래스 상태의사클래스 동적의사클래스 </a>
        <a href="/css/tut26.html" class="btn button4" target="_blank">구조의사클래스</a> 
        <a href="/css/tut27.html" class="btn button4" target="_blank">의사 요소(pseudo-element)</a>
        <a href="/css/tut28.html" class="btn button4" target="_blank">CSS 네비게이션바</a>
        <a href="/css/tut29.html" class="btn button4" target="_blank">CSS form 요소 @규칙</a> 
        <a href="/css/tut30.html" class="btn button4" target="_blank">bootstrap 활용</a>  
        <a href="/css/tut31.html" class="btn button4" target="_blank">test several things</a></p>  

    <h4>CSS3 그래디언트(Gradient)</h4>
    <p>그래디언트(gradient)란 둘 이상의 색 사이의 색상 표현을 부드럽게 전환해주는 효과를 의미한다.<br>
    CSS3 이전에는 그래디언트 효과를 나타내기 위해서 별도의 여러 이미지 파일을 사용해야만 했다.<br>
    하지만 CSS3에서는 웹 브라우저가 간단히 그래디언트 효과를 나타낼 수 있게 해준다.</p></div>
    
    <p>CSS3에서 제공하는 그래디언트는 다음과 같이 두 가지 형태가 있다.<br>
    1. 선형 그래디언트(linear gradients)<br>
    2. 원형 그래디언트(radial gradients)</p>
    <hr>
    
    <h4>CSS3 그래디언트(gradient) 지원 버전</h4>
    <p>CSS3 그래디언트(gradient)를 지원하는 주요 웹 브라우저의 버전<br>
    또한, 브라우저별로 벤더 프리픽스(vendor prefix)를 이용해 이 기능을 최초로 지원한 버전도 같이 표기했다.</p>
    
    <table class="tb-1" summary="">
        <tbody>
            <tr>
                <th>속성</th>
                <th><img alt="ie" class="icon" src="http://www.tcpschool.com/img/icon-ie.png"></th>
                <th><img alt="chrome" class="icon" src="http://www.tcpschool.com/img/icon-chrome.png"></th>
                <th><img alt="firefox" class="icon" src="http://www.tcpschool.com//img/icon-firefox.png"></th>
                <th><img alt="safari" class="icon" src="http://www.tcpschool.com/img/icon-safari.png"></th>
                <th><img alt="opera" class="icon" src="http://www.tcpschool.com/img/icon-opera.png"></th>
            </tr>
            <tr>
                <td>
                <p>linear-gradient</p>
    
                <p>repeating-linear-gradient</p>
                </td>
                <td>10.0</td>
                <td>
                <p>26.0</p>
    
                <p>10.0 -webkit-</p>
                </td>
                <td>
                <p>16.0</p>
    
                <p>3.6 -moz-</p>
                </td>
                <td>
                <p>6.1</p>
    
                <p>5.1 -webkit-</p>
                </td>
                <td>
                <p>12.1</p>
    
                <p>11.1 -o-</p>
                </td>
            </tr>
            <tr>
                <td>
                <p>radial-gradient</p>
    
                <p>repeating-radial-gradient</p>
                </td>
                <td>10.0</td>
                <td>
                <p>26.0</p>
    
                <p>10.0 -webkit-</p>
                </td>
                <td>
                <p>16.0</p>
    
                <p>3.6 -moz-</p>
                </td>
                <td>
                <p>6.1</p>
    
                <p>5.1 -webkit-</p>
                </td>
                <td>
                <p>12.1</p>
    
                <p>11.6 -o-</p>
                </td>
            </tr>
        </tbody>
    </table>
    
    <hr>
    
    <h4>선형 그래디언트(linear gradient)</h4>
    <p>선형 그래디언트(linear gradient)는 적용된 HTML 요소에 선형으로 그래디언트(gradient) 효과를 적용시켜 준다.<br>
    선형 그래디언트를 만들기 위해서는 최소한 두 개 이상의 색상 지정점이 필요한다.<br>
    선형 그래디언트(linear gradient)의 문법</p>
    <p class="textarea"><span style="color:#691c97">background</span><span style="color:#794938">:</span> linear-gradient(<span style="color:#b4371f">진행방향</span>, <span style="color:#b4371f">색상지정점1</span>, <span style="color:#b4371f">색상지정점2</span>, <font color="#b4371f">...</font>);</p>
    </div>
    
    <p>색상 지정점에는 그래디언트 효과로 그 사이의 색상 표현을 부드럽게 전환해주고 싶은 색상을 명시한다.<br>
    가장 먼저 정의된 색상 지정점이 시작점이 되며, 그 후로는 마지막 지정점까지 차례대로 그래디언트 효과가 적용된다.</p>

    <p>background 속성은 linear-gradient 속성을 지원하지 않는 모든 브라우저를 위한 것이다.<br>
    <hr>
        
    <h4>선형 그래디언트의 진행 방향 설정</h4>
    <p>CSS를 이용하면 선형 그래디언트 효과가 진행될 방향을 설정할 수 있다.<br>
    그래디언트의 진행 방향은 top, right, bottom, left 뿐만 아니라 대각선으로도 설정할 수 있다.<br>
    선형 그래디언트(linear gradient) 효과의 기본 진행 방향은 위쪽에서 아래쪽으로 진행된다.<br> </p>

    <div class="vand">                    
    <h4>위쪽에서 아래쪽으로 진행되는 선형 그래디언트 예제</h4>
    <button id="default" > Linear Gradient down </button>        
    <h4>왼쪽에서 오른쪽으로 진행되는 선형 그래디언트 예제</h4>
    <button id="ltor" > Linear Gradient left to right </button>     
    <h4>오른쪽에서 왼쪽으로 진행되는 선형 그래디언트 예제</h4>
    <button id="rtol" > Linear Gradient right to left </button>      
    <h4>왼쪽 아래에서 오른쪽 위로 진행되는 선형 그래디언트 예제</h4>
    <button id="lbottom" > Linear Gradient left bottom to right top </button> 

    <p>선형 그래디언트 효과의 진행 방향을 각도로 명시하여 설정할 수도 있다.<br>
        기준 각도인 0도는 아래쪽에서 위쪽으로의 진행을 의미한다.<br>
        각도가 양수일 때는 기준 각도를 중심으로 시계방향으로 회전하며, 음수일 때는 반시계방향으로 회전한다.<br>
    <h4>225도의 진행 방향을 가지는 선형 그래디언트 예제이다.</h4>
    <button id="gr45" > Linear Gradient 45deg </button>  
    <button id="gr135" > Linear Gradient 135deg </button> 
    <button id="gr225" > Linear Gradient 225deg </button> 
    <p>225도 선형 그래디언트는 -135도 선형 그래디언트와 같은 그래디언트 효과를 보여준다.</p>

    <hr>
    <style>
        .vand button {width:400px; height:50px;}
        .vand #default {background:red;
            background: -webkit-linear-gradient(red, orange, yellow, green, blue, indigo, purple);        
            background: -moz-linear-gradient(red, orange, yellow, green, blue, indigo, purple);
            background: -o-linear-gradient(red, orange, yellow, green, blue, indigo, purple);
            background: linear-gradient(red, orange, yellow, green, blue, indigo, purple)}  
        .vand #ltor {background:red;
            background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, purple);        
            background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, purple);
            background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, purple);
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, purple)}  
        .vand #rtol {background:red;
            background: -webkit-linear-gradient(right, red, orange, yellow, green, blue, indigo, purple);        
            background: -moz-linear-gradient(right, red, orange, yellow, green, blue, indigo, purple);
            background: -o-linear-gradient(right, red, orange, yellow, green, blue, indigo, purple);
            background: linear-gradient(to left, red, orange, yellow, green, blue, indigo, purple)}  
        .vand #lbottom {background:red;
            background: -webkit-linear-gradient(left bottom, red, orange, lightyellow);        
            background: -moz-linear-gradient(left bottom, red, orange,  lightyellow);
            background: -o-linear-gradient(left bottom, red, orange,  lightyellow);
            background: linear-gradient(to top right, red, orange, lightyellow)}  
        .vand #gr45 {background:red;
            background: -webkit-linear-gradient(45deg, red, orange, lightyellow);        
            background: -moz-linear-gradient(45deg, red, orange,  lightyellow);
            background: -o-linear-gradient(45deg, red, orange,  lightyellow);
            background: linear-gradient(45deg, red, orange, lightyellow)}          
        .vand #gr135 {background:red;
            background: -webkit-linear-gradient(135deg, red, orange, lightyellow);        
            background: -moz-linear-gradient(135deg, red, orange,  lightyellow);
            background: -o-linear-gradient(135deg, red, orange,  lightyellow);
            background: linear-gradient(135deg, red, orange, lightyellow)}  
        .vand #gr225 {background:red;
            background: -webkit-linear-gradient(225deg, red, orange, lightyellow);        
            background: -moz-linear-gradient(225deg, red, orange,  lightyellow);
            background: -o-linear-gradient(225deg, red, orange,  lightyellow);
            background: linear-gradient(225deg, red, orange, lightyellow)}  
        .vand #grltor{background: green;
            background: -webkit-linear-gradient(left, rgba(0,255,0,1), rgba(0,255,0,0));    
            background: -moz-linear-gradient(left, rgba(0,255,0,1), rgba(0,255,0,0));
            background: -o-linear-gradient(left, rgba(0,255,0,1), rgba(0,255,0,0));
            background: linear-gradient(to right, rgba(0,255,0,1), rgba(0,255,0,0));        }  
        .vand #gr150repeat{background: green; 
            background: -webkit-repeating-linear-gradient(150deg, red, white 10%, blue 20%);    
            background: -moz-repeating-linear-gradient(150deg, red, white 10%, blue 20%);    
            background: -o-repeating-linear-gradient(150deg, red, white 10%, blue 20%);    
            background: repeating-linear-gradient(150deg, red, white 10%, blue 20%);    
        }
    
</style>  
<h4>선형 그래디언트의 투명도 설정</h4>
    <p>CSS3에서는 그래디언트의 투명도를 지원하며, 지정된 색상이 서서히 사라지는 효과를 사용할 수 있다.<br>
    그래디언트에 투명도를 추가할 때에는 RGBA 색상값을 사용하면 된다.<br>
    RGBA 색상값의 알파 채널 값은 완전한 투명 상태인 0.0부터 투명도가 전혀 없는 1.0 사이의 값을 가진다.<br>
<h4> 왼쪽에서 오른쪽으로 서서히 사라지는 선형 그래디언트 예제</p>     
    <button id="grltor" > Linear Gradient opacity left to right </button>  

<h4>repeating-linear-gradient() 메소드</h4>
    <p>repeating-linear-gradient() 메소드는 선형 그래디언트 효과가 계속 반복되도록 설정한다.<br>  
    <h4>150도의 진행 방향을 가지고 반복되는 선형 그래디언트 예제</h4>
    <button id="gr150repeat" > Linear Gradient 150deg repeat </button>   
</div>
<h4>CSS3 원형 그래디언트(Gradient)</h4>
<p>CSS3에서는 그래디언트 효과를 선형뿐만 아니라 원형으로도 나타낼 수 있다.</p>
<h4>CSS3 그래디언트(gradient) 지원 버전</h4>
<p>CSS3 그래디언트(gradient)를 지원하는 주요 웹 브라우저의 버전<br>
또한, 브라우저별로 벤더 프리픽스(vendor prefix)를 이용해 이 기능을 최초로 지원한 버전도 같이 표기했다.</p>
<table class="tb-1" summary="">
	<tbody>
		<tr>
			<th>속성</th> 
            <th><img alt="ie" class="icon" src="http://www.tcpschool.com/img/icon-ie.png"></th>
            <th><img alt="chrome" class="icon" src="http://www.tcpschool.com/img/icon-chrome.png"></th>
            <th><img alt="firefox" class="icon" src="http://www.tcpschool.com//img/icon-firefox.png"></th>
            <th><img alt="safari" class="icon" src="http://www.tcpschool.com/img/icon-safari.png"></th>
            <th><img alt="opera" class="icon" src="http://www.tcpschool.com/img/icon-opera.png"></th> 
		</tr>
		<tr>
			<td>
			<p>linear-gradient</p>

			<p>repeating-linear-gradient</p>
			</td>
			<td>10.0</td>
			<td>
			<p>26.0</p>

			<p>10.0 -webkit-</p>
			</td>
			<td>
			<p>16.0</p>

			<p>3.6 -moz-</p>
			</td>
			<td>
			<p>6.1</p>

			<p>5.1 -webkit-</p>
			</td>
			<td>
			<p>12.1</p>

			<p>11.1 -o-</p>
			</td>
		</tr>
		<tr>
			<td>
			<p>radial-gradient</p>

			<p>repeating-radial-gradient</p>
			</td>
			<td>10.0</td>
			<td>
			<p>26.0</p>

			<p>10.0 -webkit-</p>
			</td>
			<td>
			<p>16.0</p>

			<p>3.6 -moz-</p>
			</td>
			<td>
			<p>6.1</p>

			<p>5.1 -webkit-</p>
			</td>
			<td>
			<p>12.1</p>

			<p>11.6 -o-</p>
			</td>
		</tr>
	</tbody>
</table>

<hr>

<h4>원형 그래디언트(radial gradient)</h4>
<p>원형 그래디언트(radial gradient)는 적용된 HTML 요소에 원형으로 그래디언트(gradient) 효과를 적용시켜 준다.<br>
원형 그래디언트를 만들기 위해서는 최소한 두 개 이상의 색상 지정점이 필요한다.<br>
원형 그래디언트(radial gradient)의 문법</p> 
<p class="textarea"><span style="color:#691c97">background</span><span style="color:#794938">:</span> radial-gradient(<span style="color:#b4371f">모양 크기 </span>at <span style="color:#b4371f">중심점</span>, <span style="color:#b4371f">색상지정점1</span>, <span style="color:#b4371f">색상지정점2</span>, <font color="#b4371f">...</font>);</p> 

<p>원형 그래디언트는 기본적으로 모양은 ellipse(타원), 크기는 farthest-corner, 중심좌표는 center로 설정된다.</p>
<style>
    .circle circle{width:400px;height:400px;border-radius:50%}
    .circle #base {background:red;
        background: -webkit-radial-gradient(red, orange, yellow, green, blue, indigo, purple);
        background: -moz-radial-gradient(red, orange, yellow, green, blue, indigo, purple);
        background: -o-radial-gradient(red, orange, yellow, green, blue, indigo, purple);
        background: radial-gradient(red, orange, yellow, green, blue, indigo, purple);}
    .circle #interval {background:red;
        background: -webkit-radial-gradient(red 5%, yellow 20%, orange 50%);
        background: -moz-radial-gradient(red 5%, yellow 20%, orange 50%);
        background: -o-radial-gradient(red 5%, yellow 20%, orange 50%);
        background: radial-gradient(red 5%, yellow 20%, orange 50%);}
    .circle #shape {background:red;
        background: -webkit-radial-gradient(circle, red, yellow, orange);
        background: -moz-radial-gradient(circle, red, yellow, orange);
        background: -o-radial-gradient(circle, red, yellow, orange);
        background: radial-gradient(circle, red, yellow, orange);}
    .circle #size1 { background: radial-gradient(closest-side at 35% 35%, red, yellow, orange); }
    .circle #size2 { background: radial-gradient(farthest-side at 35% 35%, red, yellow, orange); }
    .circle #size3 { background: radial-gradient(closest-corner at 35% 35%, red, yellow, orange); }
    .circle #size4 { background: radial-gradient(farthest-corner at 35% 35%, red, yellow, orange); } 
    .circle #repeat { background: red;
        background: -webkit-repeating-radial-gradient(red, white 10%, blue 20%);
        background: -moz-repeating-radial-gradient(red, white 10%, blue 20%);
        background: -o-repeating-radial-gradient(red, white 10%, blue 20%);
        background: repeating-radial-gradient(red, white 10%, blue 20%);}
</style> 

<div class="circle">                    
<h4>원형 그래디언트 예제</h4>
    <circle id="base" >Round</circle> Gradient -webkit-radial-gradient(red, orange, yellow, green, blue, indigo, purple);
    <p>위의 예제에서 가장 먼저 나오는 background 속성은 redial-gradient 속성을 지원하지 않는 모든 브라우저를 위한 것이고<br>
        맨 마지막에 나오는 background 속성은 CSS 표준 문법으로 작성된 코드이다.<br>
이러한 CSS 표준 문법 코드는 벤더 프리픽스(vendor prefix)로 작성된 코드가 모두 나오고 난 후에 나와야만, 벤더 프리픽스가 포함된 코드가 정상적으로 동작할 수 있다.</p>

<h4>색상 지정점 사이의 간격 조절</h4>
    <p>CSS를 이용하면 원형 그래디언트에서 색상 지정점 사이의 간격을 조절할 수 있다.<br>
<h4>색상 지정점 사이의 간격을 다르게 설정한 원형 그래디언트 예제.</h4> 
    <circle id="interval" >Round </circle>Gradient interval -webkit-radial-gradient(red 5%, yellow 20%, orange 50%);
<h4>원형 그래디언트의 모양 설정</h4>
    <p>CSS를 이용하면 원형 그래디언트의 모양을 타원이 아닌 원으로도 설정할 수 있다.<br> 
    <h4> 원 모양을 가지는 원형 그래디언트 예제.</h4>
    <circle id="shape" >Round</circle> Gradient shape -webkit-radial-gradient(circle, red, yellow, orange);
<h4>원형 그래디언트의 크기 설정</h4>
    <p>CSS를 이용하면 원형 그래디언트의 크기를 설정할 수 있다.<br>
    이때 크기를 나타내기 위해 사용할 수 있는 매개변수<br>
    - closest-side : 원형 그래디언트의 크기가 가장 가까운 면에 닿을 만큼의 크기로 설정된다.<br>
    - farthest-side : 원형 그래디언트의 크기가 가장 먼 면에 닿을 만큼의 크기로 설정된다. <br>
    따라서 가까운 면에서는 그래디언트의 일부분이 화면을 넘을 것이다.<br>
    - closest-corner : 원형 그래디언트의 크기가 가장 가까운 모서리에 닿을 만큼의 크기로 설정된다.<br>
    - farthest-corner : 원형 그래디언트의 크기가 가장 먼 모서리에 닿을 만큼의 크기로 설정된다.<br>
    이 크기가 기본 설정이며, 가까운 모서리에서는 그래디언트의 일부분이 화면을 넘을 것이다.<br>
<h4>다양하게 크기를 조절한 원형 그래디언트 예제 </h4> 
    <circle id="size1" >Round</circle>Gradient size1 background: radial-gradient(closest-side at 35% 35%, red, yellow, orange);<br>
    <circle id="size2" >Round </circle>Gradient size2 background: radial-gradient(farthest-side at 35% 35%, red, yellow, orange); <br>
    <circle id="size3" >Round</circle>Gradient size3 background: radial-gradient(closest-corner at 35% 35%, red, yellow, orange); <br>
    <circle id="size4" >Round</circle> Gradient size4  background: radial-gradient(farthest-corner at 35% 35%, red, yellow, orange);<br>
<hr>  

<h4>repeating-radial-gradient() 메소드</h4>
repeating-radial-gradient() 메소드는 원형 그래디언트 효과가 계속 반복되도록 설정한다.

<h4>반복되는 원형 그래디언트 예제</h4>
<circle id="repeat" > Repeat</circle>   -webkit-repeating-radial-gradient(red, white 10%, blue 20%);
</div>
<h4>CSS2 배경</h4>
<p>background 속성은 HTML 요소의 배경에 다양한 효과를 줄 수 있게 해준다.<br>
CSS2까지는 다음과 같은 background 속성만을 사용할 수 있었다.<br>
1. background-color<br>
2. background-image<br>
3. background-repeat<br>
4. background-position<br>
5. background-attachment</p>
<hr>

<h4>CSS3 배경(Background)</h4>
<p style="display:inline;background-color:#e5ebf5;padding:5px 0;">CSS3에서는 배경의 크기뿐만 아니라 위치까지도 마음대로 설정할 수 있다.</p> 
<p> 또한, 하나의 HTML 요소에 여러 개의 배경 이미지를 적용할 수도 있다.</p>  
<p>CSS3에서 새롭게 추가된 background 속성<br>
1. background-size<br>
2. background-origin<br>
3. background-clip</p> 

<h4>CSS3 배경(background) 속성 지원 버전</h4>
<p>CSS3 배경(background) 속성을 지원하는 주요 웹 브라우저의 버전<br>
또한, 브라우저별로 벤더 프리픽스(vendor prefix)를 이용해 이 기능을 최초로 지원한 버전도 같이 표기했다.</p>

<table class="tb-1" summary="">
	<tbody>
		<tr>
			<th>속성</th>
			<th><img alt="ie" class="icon" src="http://www.tcpschool.com/img/icon-ie.png"></th>
			<th><img alt="chrome" class="icon" src="http://www.tcpschool.com/img/icon-chrome.png"></th>
			<th><img alt="firefox" class="icon" src="http://www.tcpschool.com/img/icon-firefox.png"></th>
			<th><img alt="safari" class="icon" src="http://www.tcpschool.com/img/icon-safari.png"></th>
			<th><img alt="opera" class="icon" src="http://www.tcpschool.com/img/icon-opera.png"></th>
		</tr>
		<tr>
			<td>background-size</td>
			<td>9.0</td>
			<td>
			<p>4.0</p>

			<p>1.0 -webkit-</p>
			</td>
			<td>
			<p>4.0</p>

			<p>3.6 -moz-</p>
			</td>
			<td>
			<p>4.1</p>

			<p>3.0 -webkit-</p>
			</td>
			<td>
			<p>10.5</p>

			<p>10.0 -o-</p>
			</td>
		</tr>
		<tr>
			<td>background-origin</td>
			<td>9.0</td>
			<td>1.0</td>
			<td>4.0</td>
			<td>3.0</td>
			<td>10.5</td>
		</tr>
		<tr>
			<td>background-clip</td>
			<td>9.0</td>
			<td>4.0</td>
			<td>4.0</td>
			<td>3.0</td>
			<td>10.5</td>
		</tr>
		<tr>
			<td>여러 개의 배경 이미지</td>
			<td>9.0</td>
			<td>4.0</td>
			<td>3.6</td>
			<td>3.1</td>
			<td>11.5</td>
		</tr>
	</tbody>
</table>

<hr>

<h4>background-size 속성</h4>
<p>background-size 속성은 배경 이미지의 크기를 설정한다.<br>
CSS2에서 배경 이미지의 크기란 배경 이미지로 사용되는 이미지의 실제 크기와 같았다.<br>
하지만 CSS3에서는 배경 이미지의 크기를 마음대로 설정할 수 있다.<br>
background-size 속성의 문법</p>
<p class="textarea"><span style="color:#691c97">background</span>-<span style="color:#691c97">size</span><span style="color:#794938">:</span> <span style="color:#811f24;font-weight:700"><span style="color:#794938">너비</span></span> <span style="color:#811f24;font-weight:700"><span style="color:#794938">높이 </span></span>contain|cover ;</p>
</div>

<p>배경 이미지의 /너비와 높이를 명시할 때는 CSS 크기 단위를 사용한다.<br>
CSS 크기 단위에는 픽셀 단위(px), 배수 단위(em), 백분율 단위(%) 등이 있다.</p> 
<style> 
    .origin { background-image: url("http://www.tcpschool.com/examples/images/img_monitor.png"); background-repeat: no-repeat; }
    .resize { background-image: url("http://www.tcpschool.com/examples/images/img_monitor.png");
        background-size: 200px 110px;
        background-repeat: no-repeat; }
    .contain {background-image: url("http://www.tcpschool.com/examples/images/img_man.png"); background-size: contain; }
    .cover { background-image: url("http://www.tcpschool.com/examples/images/img_monitor.png"); background-size: cover; }
    .html {background-image: url("http://www.tcpschool.com/examples/images/img_flower.png") no-repeat center fixed;  background-size: cover; }   
    .origin1 {background-image: url("http://www.tcpschool.com/examples/images/img_man.png"), url("http://www.tcpschool.com/examples/images/img_background_good.png");
        background-position: right top, left;
        background-repeat: no-repeat, repeat;
        background-size: 100px 233px, auto; } 
    :root { 
        --image-size: 200px;
        --image-padding: 1em;
        --image-border: 1em;
        --image-margin: 1em;
        --number-of-images-in-a-row: 3;}

    .examples {
        --examples-padding: 1em;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 1em;
        max-width: calc(
            var(--number-of-images-in-a-row) * var(--image-size) + 2 *
            var(--number-of-images-in-a-row) * var(--image-padding) + 2 *
            var(--number-of-images-in-a-row) * var(--image-border) +
            var(--number-of-images-in-a-row) * var(--image-margin) + 2 *
            var(--examples-padding)
        );
        }
            
    figure {
    margin: 0;
    margin-right: var(--image-margin);
    width: min-content;
    }

    .cropped-image {
    width: var(--image-size);
    height: var(--image-size);
    border: var(--image-border) dashed #bbb;
    margin: 5px;
    padding: 10px;
    background-image: url("https://images.unsplash.com/photo-1606923829579-0cb981a83e2e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHRvbWF0b3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;    }
    .origin-border {    background-origin: border-box;    }
    .origin-padding {    background-origin: padding-box;    }
    .origin-content {    background-origin: content-box;    }
    .clip-border {    background-clip: border-box;    }
    .clip-padding {    background-clip: padding-box;    }
    .clip-content {    background-clip: content-box;    } 

</style> 
<h4>예제</h4> 
    <div class="origin"> background-repeat: no-repeat; 
    <p>배    </p>
    <p>경    </p>
    <p>화   </p>
    <p>면   </p>
    <p>노    </p>
    <p>리피트   </p>
    </div>
    <div class="resize"> background-size: 200px 110px;   
    <p>배    </p>
    <p>경    </p>
    <p>화   </p>
    <p>면   </p>
    <p>사이즈    </p>
    <p>변경   </p>
    </div> 
<p>background-size 속성값은 contain과 cover 중에서 선택할 수 있다.<br>
속성값을 contain으로 설정하면 이미지의 비율은 유지하면서, 크기를 가능한 한 크게 조절한다. <br>
배경 이미지의 크기가 해당 요소의 내용(content) 영역을 넘지는 않기 때문에 요소의 일부분은 가리지 못할 수 있다.<br>
반면 속성값을 cover로 설정하면 이미지의 비율은 유지하면서, 요소의 모든 영역을 가리도록 크기를 조절하여 배경 이미지의 일부분이 잘릴 수 있다.<br><br>
<h4>background-size 속성값에 따른 차이점을 보여주는 예제</h4>

    <div class="contain"> background-size: contain; 
        <p>배    </p>
        <p>경    </p>
        <p>화   </p>
        <p>면   </p>
        <p>사이즈   </p>
        <p>변경1   </p>
        <p>요소를 완전   </p>
        <p>커버 못할수도 있어   </p>        
        <p>배    </p>
        <p>경    </p>
        <p>화   </p>
        <p>면   </p>
        <p>사이즈   </p>
        <p>변경1   </p>
        <p>요소를 완전   </p>
        <p>커버 못할수도 있어   </p>
        </div>
    <div class="cover"> background-size: cover; 
        <p>배    </p>
        <p>경    </p>
        <p>화   </p>
        <p>면   </p>
        <p>사이즈    </p>
        <p>변경2   </p>
        <p>배경이미지 일부   </p>
        <p>잘릴수도 있어   </p>
        </div>

<h4>이미지의 비율을 유지하지 않고, 해당 요소의 전부를 가리도록 설정한 예제</h4>
    <div class="html"> no-repeat center fixed;  background-size: cover;         
        <p>이미지    </p>
        <p>비율    </p>
        <p>상관없이   </p>
        <p>요소 전부   </p>
        <p>커버    </p>
        <p>배경   </p>
        </div>
<hr>

<h4>background-origin 속성</h4>
<p>background-origin 속성은 배경 이미지의 위치를 결정할 기준을 설정한다.<br>
이 속성은 다음과 같이 세 가지 속성값을 사용할 수 있다.<br>
1. border-box : 배경 이미지를 테두리(border) 영역의 왼쪽 위에 맞춘다.<br>
2. padding-box : 기본 설정이며, 배경 이미지를 패딩(padding) 영역의 왼쪽 위에 맞춘다. .<br>
3. content-box : 배경 이미지를 내용(content) 영역의 왼쪽 위에 맞춘다.<br>

<hr>

<h4>background-clip 속성</h4>
<p>background-clip 속성은 해당 요소의 배경을 어느 영역까지 설정할지를 결정한다.<br>
이 속성은 다음과 같이 세 가지 속성값을 사용할 수 있다.<br>
1. border-box : 기본 설정이며, 배경을 테두리(border) 영역의 끝부분까지 설정한다.<br>
2. padding-box : 배경을 패딩(padding) 영역의 끝부분까지 설정한다.<br>
3. content-box : 배경을 내용(content) 영역까지만 설정한다.</p>    

<section class="examples">
    <figure>
      <div class="cropped-image origin-border clip-border"></div>
      <figcaption>
        <p><code>background-origin: border-box</code></p>
        <p><code>background-clip: border-box</code></p>
      </figcaption>
    </figure>
    <figure>
      <div class="cropped-image origin-padding clip-border"></div>
      <figcaption>
        <p><code>background-origin: padding-box</code></p>
        <p><code>background-clip: border-box</code></p>
      </figcaption>
    </figure>
    <figure>
      <div class="cropped-image origin-content clip-border"></div>
      <figcaption>
        <p><code>background-origin: content-box</code></p>
        <p><code>background-clip: border-box</code></p>
      </figcaption>
    </figure>
    <figure>
      <div class="cropped-image origin-border clip-padding"></div>
      <figcaption>
        <p><code>background-origin: border-box</code></p>
        <p><code>background-clip: padding-box</code></p>
      </figcaption>
    </figure>
    <figure>
      <div class="cropped-image origin-padding clip-padding"></div>
      <figcaption>
        <p><code>background-origin: padding-box</code></p>
        <p><code>background-clip: padding-box</code></p>
      </figcaption>
    </figure>
    <figure>
      <div class="cropped-image origin-content clip-padding"></div>
      <figcaption>
        <p><code>background-origin: content-box</code></p>
        <p><code>background-clip: padding-box</code></p>
      </figcaption>
    </figure>
    <figure>
      <div class="cropped-image origin-border clip-content"></div>
      <figcaption>
        <p><code>background-origin: border-box</code></p>
        <p><code>background-clip: content-box</code></p>
      </figcaption>
    </figure>
    <figure>
      <div class="cropped-image origin-padding clip-content"></div>
      <figcaption>
        <p><code>background-origin: padding-box</code></p>
        <p><code>background-clip: content-box</code></p>
      </figcaption>
    </figure>
    <figure>
      <div class="cropped-image origin-content clip-content"></div>
      <figcaption>
        <p><code>background-origin: content-box</code></p>
        <p><code>background-clip: content-box</code></p>
      </figcaption>
    </figure>
  </section>
  <hr>
<h4>여러 개의 배경 이미지 설정</h4>
<p>background-image 속성을 사용하면 하나의 요소에 여러 개의 배경 이미지를 설정할 수 있다.<br>
각각의 배경 이미지는 쉼표(,)로 구분되며, 스택(stack)처럼 차례대로 쌓이게 된다.<br>
배경 이미지들 간의 순서는 가장 처음 명시된 이미지가 가장 위에 나타난다.<br>
즉 가장 나중에 명시된 이미지가 가장 아래쪽에 위치하게 된다.<br>
<h4> 여러 개의 배경 이미지를 설정하는 예제</h4>
    <div class="origin1">background-image: url(http://www.tcpschool.com/examples/images/img_man.png), url(http://www.tcpschool.com/examples/images/img_background_good.png);
        background-position: right top, left;
        background-repeat: no-repeat, repeat;
        background-size: 100px 233px, auto;        
        <p>배    </p>
        <p>경    </p>
        <p>속   </p>
        <p>성   </p>
        <p>여러    </p>
        <p>개   </p>
        </div> 
<hr>
</div>
<h4>CSS3 background 속성</h4>
<table class="tb-2" summary="">
	<thead>
		<tr class="bg">
			<th style="width: 25%;">속성</th>
			<th>설명</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>background</td>
			<td>모든 background 속성을 이용한 스타일을 한 줄에 설정할 수 있음.</td>
		</tr>
		<tr>
			<td>background-size</td>
			<td>배경 이미지의 크기를 설정함.</td>
		</tr>
		<tr>
			<td>background-origin</td>
			<td>배경 이미지의 위치를 결정할 기준을 설정함.</td>
		</tr>
		<tr>
			<td>background-clip</td>
			<td>해당 요소의 배경을 어느 영역까지로 설정할지를 결정함.</td>
		</tr>
		<tr>
			<td>background-image</td>
			<td>하나의 요소에 여러 개의 배경 이미지를 설정함.</td>
		</tr>
	</tbody>
</table>

<hr>

</body>
</html>