<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 박스모델 테두리 마진 아웃라인</title>
</head>
<body>
<div>
    <H2>CSS</H2>  
    <style>
        .txtlink {color: green; text-decoration:none; margin-left:20px; font-size:16px;}
        .txtlink:hover {text-decoration:underline;}        /*마우스 올라가면 밑줄 */        
        /* .button_S {display:inline-block; background-color:gray; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9; border-radius: 5px;}
        .button_S:hover {color:white; background-color:lightyellow ; opacity:1.0;}      /*마우스 올라가면 배경색 핑크색 글자 흰색으로 바뀜 
        .button1 {display:inline-block; background-color:#f44336; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9; border-radius: 5px;}
        .button1:hover {color:white; background-color:pink; opacity:1.0;}      마우스 올라가면 배경색 핑크색 글자 흰색으로 바뀜 
        .button2 {background-color: white; color: black; border: 2px solid #f44336; padding: 14px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 20px;}
        .button2:hover {background-color: #f44336; color: white;}    /*마우스 올라가면 배경색 및 글자 색 바뀜
        .button3 {display:inline-block; background-color: #44bb55; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9;border-radius: 5px;}
        .button3:hover {background-color: #44bb55; color: white;}    마우스 올라가면 배경색 및 글자 색 바뀜 
        .button4 {background-color: white; color: black; border: 2px solid #44bb55; padding: 14px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 20px;}
        .button4:hover {background-color: #44bb55; color: white;}    마우스 올라가면 배경색 및 글자 색 바뀜 */
        
        .btn {margin: 4px 0px;--bs-btn-padding-x: 0.75rem;  --bs-btn-padding-y: 0.375rem; --bs-btn-font-family: 'Nanum Gothic', sans-serif; --bs-btn-font-size: 1rem; --bs-btn-font-weight: 400;
              --bs-btn-line-height: 1.5;    --bs-btn-border-width: var(--bs-border-width);
              --bs-btn-border-radius: 0.375rem;   --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
              --bs-btn-disabled-opacity: 0.65;    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
              display: inline-block; padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x); font-family: var(--bs-btn-font-family);
              font-size: var(--bs-btn-font-size); font-weight: var(--bs-btn-font-weight); line-height: var(--bs-btn-line-height); 
              color: var(--bs-btn-color);         text-align: center;    text-decoration: none;    vertical-align: middle;    cursor: pointer;
              -webkit-user-select: none;    -moz-user-select: none;      user-select: none;    
              border: var(--bs-btn-border-width) solid var(--bs-btn-border-color); border-radius: var(--bs-btn-border-radius);
              background-color: var(--bs-btn-bg);}
        .button_S {--bs-btn-color: #fff;    --bs-btn-bg: #6c757d;    --bs-btn-border-color: #6c757d;    --bs-btn-hover-color: #fff;
              --bs-btn-hover-bg: #5c636a;    --bs-btn-hover-border-color: #565e64;    --bs-btn-focus-shadow-rgb: 130,138,145;
              --bs-btn-active-color: #fff;    --bs-btn-active-bg: #565e64;    --bs-btn-active-border-color: #51585e;
              --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;    --bs-btn-disabled-bg: #6c757d;
              --bs-btn-disabled-border-color: #6c757d;}
        .button1 {--bs-btn-color: #fff;     --bs-btn-bg: #dc3545;       --bs-btn-border-color: #dc3545;     --bs-btn-hover-color: #fff;
                  --bs-btn-hover-bg: #bb2d3b;    --bs-btn-hover-border-color: #b02a37;     --bs-btn-focus-shadow-rgb: 225,83,97;
                  --bs-btn-active-color: #fff;   --bs-btn-active-bg: #b02a37;    --bs-btn-active-border-color: #a52834;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;
                  --bs-btn-disabled-bg: #dc3545;    --bs-btn-disabled-border-color: #dc3545;}
        .button2 {--bs-btn-color: #dc3545;    --bs-btn-border-color: #dc3545;    --bs-btn-hover-color: #fff;    --bs-btn-hover-bg: #dc3545;
                  --bs-btn-hover-border-color: #dc3545;    --bs-btn-focus-shadow-rgb: 220,53,69;    --bs-btn-active-color: #fff;
                  --bs-btn-active-bg: #dc3545;    --bs-btn-active-border-color: #dc3545; --bs-border-width: 2px;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #dc3545;
                  --bs-btn-disabled-bg: transparent;    --bs-btn-disabled-border-color: #dc3545;    --bs-gradient: none;}
        .button3 {--bs-btn-color: #fff;    --bs-btn-bg: #198754;    --bs-btn-border-color: #198754;    --bs-btn-hover-color: #fff;
                  --bs-btn-hover-bg: #157347;     --bs-btn-hover-border-color: #146c43;     --bs-btn-focus-shadow-rgb: 60,153,110;
                  --bs-btn-active-color: #fff;    --bs-btn-active-bg: #146c43;    --bs-btn-active-border-color: #13653f;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;
                  --bs-btn-disabled-bg: #198754; --bs-btn-disabled-border-color: #198754;}
        .button4 {--bs-btn-color: #198754;    --bs-btn-border-color: #198754;    --bs-btn-hover-color: #fff;    --bs-btn-hover-bg: #198754;
                  --bs-btn-hover-border-color: #198754;    --bs-btn-focus-shadow-rgb: 25,135,84;    --bs-btn-active-color: #fff;
                  --bs-btn-active-bg: #198754;    --bs-btn-active-border-color: #198754;--bs-border-width: 2px;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #198754;
                  --bs-btn-disabled-bg: transparent;    --bs-btn-disabled-border-color: #198754;    --bs-gradient: none;}
        </style>
        <p><a href="/css/tut13.html" class="btn button3" target="_blank">이전 노트</a>
        <a href="/css/tut15.html" class="btn button3" target="_blank">다음 노트</a>
        <a href="/htmls/tut1.html" class="btn button1" target="_blank">HTML 노트</a> 
        <a href="/htmls/html_CSS.html" class="btn button2" target="_blank">HTML+CSS</a>
        <a href="/htmls/html_Emmet.html" class="btn button2" target="_blank">HTML+Emmet</a>
        <a href="/htmls/html_tags.html" class="btn button2" target="_blank">HTML+Tags</a><br>
        <a href="/javascript/j01.html" class="btn btn-success mb-1" target="_blank">자바스크립트 노트</a>  
        <a href="/python/p01.html" class="btn btn-success mb-1" target="_blank">파이썬 노트</a>   
        <a href="/css/tut11.html" class="btn button4" target="_blank">CSS 문법</a>
        <a href="/css/tut12.html" class="btn button4" target="_blank">색과 배경</a>
        <a href="/css/tut13.html" class="btn button4" target="_blank">선형 원형 그래디언트 CSS3 배경속성</a>
        <a href="/css/tut14.html" class="btn button4" target="_blank">텍스트 글꼴 링크 </a>
        <a href="/css/tut15.html" class="btn button4" target="_blank">글꼴 링크 이미지 스프라이트</a> 
        <a href="/css/tut16.html" class="btn button4" target="_blank">리스트 테이블</a>
        <a href="/css/tut17.html" class="btn button4" target="_blank">박스모델 크기 패딩</a> 
        <a href="/css/tut18.html" class="btn button_S" target="_blank">박스모델 테두리 마진 아웃라인</a> 
        <a href="/css/tut19.html" class="btn button4" target="_blank">Flexible Box 플렉서블 박스 플렉스</a>
        <a href="/css/tut20.html" class="btn button4" target="_blank">CSS3 테두리 버튼 사용자인터페이스</a> 
        <a href="/css/tut21.html" class="btn button4" target="_blank">위치 디스플레이 플로트 정렬</a> 
        <a href="/css/tut22.html" class="btn button4" target="_blank">위치 포지션 선택자 selector</a>
        <a href="/css/tut23.html" class="btn button4" target="_blank">CSS3 선택자(selector)</a>
        <a href="/css/tut24.html" class="btn button4" target="_blank">CSS3 transition 애니메이션</a>     
        <a href="/css/tut25.html" class="btn button4" target="_blank">유사클래스 상태의사클래스 동적의사클래스 </a>
        <a href="/css/tut26.html" class="btn button4" target="_blank">구조의사클래스</a> 
        <a href="/css/tut27.html" class="btn button4" target="_blank">의사 요소(pseudo-element)</a>
        <a href="/css/tut28.html" class="btn button4" target="_blank">CSS 네비게이션바</a>
        <a href="/css/tut29.html" class="btn button4" target="_blank">CSS form 요소 @규칙</a> 
        <a href="/css/tut30.html" class="btn button4" target="_blank">bootstrap 활용</a>  
        <a href="/css/tut31.html" class="btn button4" target="_blank">test several things</a></p>  

</div><hr>    

<h4>테두리(border)</h4>
    <p>border 속성은 내용(content)과 패딩(padding) 영역을 둘러싸는 테두리의 스타일을 설정한다.<br>
    <img alt="css box model border" src="http://www.tcpschool.com/lectures/img_css_boxmodel_border.png" style="width: 400px; height: 361px;"></p>
    <hr>
    <h4>border-style 속성</h4>
    <p>border-style 속성을 이용하면 테두리(border)를 다양한 모양으로 설정할 수 있다.<br>
    - dotted : 테두리를 점선으로 설정함.<br>
    - dashed : 테두리를 약간 긴 점선으로 설정함.<br>
    - solid : 테두리를 실선으로 설정함.<br>
    - double : 테두리를 이중 실선으로 설정함.<br>
    - groove : 테두리를 3차원인 입체적인 선으로 설정하며, border-color 속성값에 영향을 받음.<br>
    - ridge : 테두리를 3차원인 능선효과가 있는 선으로 설정하며, border-color 속성값에 영향을 받음.<br>
    - inset : 테두리를 3차원인 내지로 끼운 선으로 설정하며, border-color 속성값에 영향을 받음.<br>
    - outset : 테두리를 3차원인 외지로 끼운 선으로 설정하며, border-color 속성값에 영향을 받음.<br>
    - none : 테두리를 없앰.<br>
    - hidden : 테두리가 존재하기는 하지만 표현되지는 않음.</p>
    <p>예제</p>
    <div class="dotted"><p>border: red 2px solid;border-style: dotted;</div></p>
    <div class="dashed"><p>border: blue 2px solid;border-style: dashed;</div></p>
    <div class="solid"><p>border: green 2px solid;border-style: solid;</div></p>
    <div class="double"><p>border: yellow 2px solid;border-style: double;</div></p>
    <div class="groove"><p>border: purple 2px solid;border-style: groove;</div></p>
    <div class="ridge"><p>border: yellowgreen 2px solid;border-style: ridge;</div></p>
    <div class="inset"><p>border: pink 2px solid;border-style: inset;</div></p>
    <div class="outset"><p>border: gray 2px solid;border-style: outset;</div></p>
    <div class="none"><p>border-style: none;</div></p>
    <div class="hidden"><p>border-style: hidden;</div></p>
    <hr>

<h4>border-width 속성</h4>
    <p>border-width 속성은 테두리(border)의 두께를 설정한다.<br>
    px, em, cm 등과 같은 CSS 크기 단위를 이용하여 두께를 직접 설정할 수 있다.<br>
    또한, 미리 설정해 놓은 예약어인 thin, medium, thick을 사용하여 설정할 수도 있다.</p>
    <p>예제</p>
    <div class="mix"><p>border:orange;width:20%;border-width:2px; border-style: dashed dotted double;</div></p>
    <div class="dottedA"><p>border: tomato;border-style: dotted;border-width: 2px; </div></p>
    <div class="dottedB"><p>border: teal;border-style: dotted;border-width: 5px; </div></p>
    <div class="dashedB"><p>border: maroon;border-style: dashed;border-width: thick; </div></p>
    <div class="doubleA"><p>border: magenta;border-style: double;border-width: 5px; </div></p>
    <div class="doubleB"><p>border: chocolate;border-style: double;border-width: thick; </div></p>
    <div class="mix1"><p>border: navy; border-style: solid; border-width: 1px 2px 10px thick; </div></p>
           
    <hr>
<h4>border-color 속성</h4>
    <p>border-color 속성은 테두리(border)의 색상을 설정한다.<br>
    기본적인 color 속성값들뿐만 아니라 투명한 선을 나타내는 transparent 속성값을 사용할 수도 있다.<br>
    border-color 속성값이 설정되지 않으면 해당 요소의 color 속성값을 그대로 물려받다.</p>
    <p>예제</p>
    <div class="red"><p>border-color: red; </div></p>
    <div class="green"><p>border-color: rgb(0,255,0); </div></p>
    <div class="blue"><p>border-color: #0000FF; </div></p>
    <div class="mix2"><p>border-color: red green blue maroon; </div></p>
    <div class="color"><p>color: teal; </div></p>

    <hr>
<h4>테두리(border)의 개별 설정</h4>
    <p>CSS를 사용하면 테두리의 위쪽, 오른쪽, 아래쪽, 왼쪽 부분에 대하여 개별적으로 스타일을 적용할 수 있다.</p>
    <p>예제</p>
    <div class="mixA"><p>border-top-style: red dotted;border-right-style: double;border-bottom-style: blue dotted;border-left-style: double; </div></p>
    <div class="mixB"><p>border: red; border-style: dotted double; </div></p>

    <p>4개의 border-style 속성값을 가질 때는 top, right, bottom, left 순으로 설정한다. 상-우-하-좌 (시계방향) <br>
    ex) border-style: dotted dashed solid double;<br><br>
    3개의 border-style 속성값을 가질 때는 top, right와 left, bottom 순으로 설정한다. 상-좌우-하<br>
    ex) border-style: dotted dashed solid;<br><br>
    2개의 border-style 속성값을 가질 때는 top과 bottom, right와 left 순으로 설정한다. 상하-좌우 <br>
    ex) border-style: dotted dashed;<br><BR>
    1개의 border-style 속성값을 가질 때는 모든 테두리의 스타일을 같게 설정한다.<br>
    ex) border-style: dotted;<br><br>
    
<h4>테두리 축약 표현(border shorthand)</h4>
    <p>모든 border 속성을 이용한 스타일을 한 줄에 설정할 수 있다.</p>
    <p>예제</p>
    <div class="good"><p> good border: 3px solid teal; </div></p>
    <div class="wrong"><p>wrong border: 5px teal; </div></p>

<a style="color:red">border 속성을 설정하기 위해서는 반드시 border-style 속성이 먼저 설정되어 있어야 한다. <span style="background-color: yellow;"> solid </span>안써서 안나타남</a>
<style>
    .dotted {border: red 2px solid;width:20%;border-style: dotted;}
    .dashed {border: blue 2px solid;width:20%;border-style: dashed;}
    .solid {border: green 2px solid;width:20%;border-style: solid;}
    .double {border: yellow 2px solid;width:20%;border-style: double;}
    .groove {border: purple 2px solid;width:20%;border-style: groove;}
    .ridge {border: yellowgreen 2px solid;width:20%;border-style: ridge;}
    .inset {border: pink 2px solid;width:20%;border-style: inset;}
    .outset {border: gray 2px solid;width:20%;border-style: outset;}
    .none {border-style: none;}
    .hidden {border-style: hidden;}
    .mix {border:orange;width:20%;border-width:2px; border-style: dashed dotted double;}
    .dottedA { border: tomato; width:20%;border-style: dotted; border-width: 2px; }
    .dottedB { border: teal; width:20%;border-style: dotted; border-width: 5px; }
    .dashedB {border: maroon; width:20%;border-style: dashed; border-width: thick; }
    .doubleA { border: magenta; width:20%;border-style: double; border-width: 5px; }
    .doubleB {  border: chocolate; width:20%;border-style: double; border-width: thick; }
    .mix1 { border:navy; width:20%;border-style: solid; border-width: 1px 2px 10px thick; }
    .red { width:20%;border-color: red;border-style: dotted; }
    .green { width:20%;border-color: rgb(0,255,0);border-style: double; }
    .blue { width:20%;border-color: #0000FF;border-style: groove; }
    .mix2 { width:20%;border-color: red green blue maroon;border-style: solid; }
    .color { width:20%;color: teal;border-style: dotted; }
    .mixA {width:20%;border-color: red green ; border-style: dotted double dotted double; }
    .mixB { width:20%;border: red; border-style:dotted double; }
    .good { width:20%;border: 3px solid teal; }
    .wrong { width:20%;border: 5px teal; }
</style><hr>

<div>
<h4>CSS border 속성</h4>
<table class="tb-2" summary="">
	<thead>
		<tr>
                <th style="background-color:lightgray; width: 25%;">속성</th>
                <th style="background-color:lightgray;">설명</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>border</td>
            <td>모든 border 속성을 이용한 스타일을 한 줄에 설정할 수 있음.</td>
        </tr>
        <tr>
            <td>border-style</td>
            <td>테두리(border)를 다양한 모양으로 설정함.</td>
        </tr>
        <tr>
            <td>border-width</td>
            <td>테두리(border)의 너비를 설정함.</td>
        </tr>
        <tr>
            <td>border-color</td>
            <td>테두리(border)의 색상을 설정함.</td>
        </tr>
        <tr>
            <td>border-top</td>
            <td>테두리(border)의 top 부분 속성을 한 번에 설정함.</td>
        </tr>
        <tr>
            <td>border-top-style</td>
            <td>테두리(border)의 top 부분의 스타일을 설정함.</td>
        </tr>
        <tr>
            <td>border-top-width</td>
            <td>테두리(border)의 top 부분의 너비를 설정함.</td>
        </tr>
        <tr>
            <td>border-top-color</td>
            <td>테두리(border)의 top 부분의 색상을 설정함.</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>border-right</td>
            <td>테두리(border)의 right 부분 속성을 한 번에 설정함.</td>
        </tr>
        <tr>
            <td>border-right-style</td>
            <td>테두리(border)의 right 부분의 스타일을 설정함.</td>
        </tr>
        <tr>
            <td>border-right-width</td>
            <td>테두리(border)의 right 부분의 너비를 설정함.</td>
        </tr>
        <tr>
            <td>border-right-color</td>
            <td>테두리(border)의 right 부분의 색상을 설정함.</td>
        </tr>
        <tr>
            <td>border-bottom</td>
            <td>테두리(border)의 bottom 부분 속성을 한 번에 설정함.</td>
        </tr>
        <tr>
            <td>border-bottom-style</td>
            <td>테두리(border)의 bottom 부분의 스타일을 설정함.</td>
        </tr>
        <tr>
            <td>border-bottom-width</td>
            <td>테두리(border)의 bottom 부분의 너비를 설정함.</td>
        </tr>
        <tr>
            <td>border-bottom-color</td>
            <td>테두리(border)의 bottom 부분의 색상을 설정함.</td>
        </tr>
        <tr>
            <td>border-left</td>
            <td>테두리(border)의 left 부분 속성을 한 번에 설정함.</td>
        </tr>
        <tr>
            <td>border-left-style</td>
            <td>테두리(border)의 left 부분의 스타일을 설정함.</td>
        </tr>
        <tr>
            <td>border-left-width</td>
            <td>테두리(border)의 left 부분의 너비를 설정함.</td>
        </tr>
        <tr>
            <td>border-left-color</td>
            <td>테두리(border)의 left 부분의 색상을 설정함.</td>
        </tr>
    </tbody>
</table></div><hr>

<h4>마진(Margin)</h4>
<p>margin 속성은 테두리(border)와 이웃하는 요소 사이의 간격인 마진 영역의 크기를 설정한다.<br>
이러한 마진 영역은 패딩 영역과는 달리 background-color 속성으로 설정하는 배경색의 영향을 받지 않다.<br>
CSS를 사용하면 마진 영역의 크기를 방향별로 따로 설정할 수 있다.<br>
<img alt="css box model margin" src="http://www.tcpschool.com/lectures/img_css_boxmodel_margin.png" style="width: 400px; height: 361px;"></p>
<hr>
<h4>마진(margin) 속성</h4>
<p>CSS에서는 HTML 요소의 마진 영역을 설정하기 위해 다음과 같은 속성을 제공한다.<br>
    <br>
    1. margin-top<br>
    2. margin-right<br>
    3. margin-bottom<br>
    4. margin-left<br>
margin 속성값을 음수로 설정하여 해당 요소를 다른 요소의 위에 겹치게 할 수도 있다.</p>
<p>예제</p>
<div class="mar"><p>margin-top: -25px; margin-right: 10px; margin-bottom: 30px; margin-left: 100px;</div></p>

<p>margin 속성값을 inherit로 설정하면, 부모(parent) 요소의 margin 속성값을 그대로 물려받다.</p>
<p>예제</p>
<div class="parent"><p>height: 100px; margin-left: 100px; </div></p>
<div class="child"><p>background-color: #FFF8DC; margin-left: inherit; </div></p>

<h4>마진 축약 표현(margin shorthand)</h4>
<p>모든 margin 속성을 이용한 스타일을 한 줄에 설정할 수 있다.</p>
<p>예제</p>
<div class="four"><p>margin: 20px 50px 30px 50px; </div></p>
<div class="three"><p>margin: 20px 50px 30px;</div></p>

<p>4개의 margin 속성값을 가질 때는 top, right, bottom, left 순으로 설정한다.<br>
    ex) margin: 10px 20px 30px 40px;<br><br>  
    3개의 margin 속성값을 가질 때는 top, right와 left, bottom 순으로 설정한다.<br>
    ex) margin: 10px 20px 30px;<br><br> 
    2개의 margin 속성값을 가질 때는 top과 bottom, right와 left 순으로 설정한다.<br>
    ex) margin: 10px 20px;<br><br> 
    1개의 margin 속성값을 가질 때는 모든 마진값을 같게 설정한다.<br>
    ex) margin: 10px;<br><br>    <hr>

<h4>margin 속성값에 auto를 사용하는 이유</h4>
<p>margin 속성값을 auto로 설정하면, 웹 브라우저가 수평 방향 마진(margin) 값을 자동으로 설정한다.<br>
    즉, 해당 HTML 요소의 왼쪽과 오른쪽 마진을 자동으로 설정하게 된다.<br>
    그 결과 해당 요소는 그 요소를 포함하고 있는 <span class="bred">부모(parent) 요소의 정중앙</span>에 위치하게 된다.</p>
<p>예제</p>
<div class="auto"><p>border: 2px solid teal;  width: 300px; margin: auto;</div></p>    
<style>
    div.mar {width:20%;border:#CD5C5C solid; margin-top: -25px; margin-right: 10px; margin-bottom: 30px; margin-left: 100px;}
    div.parent {width:20%;border:darkblue dotted; height: 100px; margin-left: 100px; }
    div.child { width:20%;border:pink double; background-color:lightyellow; margin-left: inherit; }
    div.four { width:20%;border:chocolate solid; margin: 20px 50px 30px 50px; }
    div.three { width:20%;border:goldenrod dotted; margin: 20px 50px 30px; }
    div.auto { border: 2px solid teal;  width: 300px; margin: auto;} 
    </style>
<hr>
<h4>CSS margin 속성</h4>
<table class="tb-2" summary="">
	<thead>
		<tr>
                <th style="background-color:lightgray; width: 25%;">속성</th>
                <th style="background-color:lightgray;">설명</th>	
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>margin</td>
            <td>모든 margin 속성을 이용한 스타일을 한 줄에 설정할 수 있음.</td>
        </tr>
        <tr>
            <td>margin-top</td>
            <td>윗쪽의 마진(margin) 값을 설정함.</td>
        </tr>
        <tr>
            <td>margin-right</td>
            <td>오른쪽의 마진(margin) 값을 설정함.</td>
        </tr>
        <tr>
            <td>margin-bottom</td>
            <td>아래쪽의 마진(margin) 값을 설정함.</td>
        </tr>
        <tr>
            <td>margin-left</td>
            <td>왼쪽의 마진(margin) 값을 설정함.</td>
        </tr>
    </tbody>
</table><hr>
<div> 
<h4>아웃라인(Outline)</h4>
<p>outline 속성은 HTML 요소의 가장 바깥 부분을 둘러싸고 있는 아웃라인 부분의 스타일을 설정한다.<br>
이 속성은 border 속성과 마찬가지로 style, width, color 속성을 가진다<br>
하지만 outline 속성은 border 속성과는 달리 HTML 요소의 전체 크기에는 포함되지 않다.<br>
HTML 요소의 높이나 너비는 outline의 두께에 전혀 영향을 받지 않다.</p><hr>

<h4>outline-style 속성</h4>
<p>outline-style 속성을 이용하면 아웃라인(outline)을 다양한 모양으로 설정할 수 있다.<br>
1. dotted : 아웃라인을 점선으로 설정함.<br>
2. dashed : 아웃라인을 약간 긴 점선으로 설정함.<br>
3. solid : 아웃라인을 실선으로 설정함.<br>
4. double : 아웃라인을 이중 실선으로 설정함.<br>
5. groove : 아웃라인을 3차원인 입체적인 선으로 설정하며, outline-color 속성값에 영향을 받음.<br>
6. ridge : 아웃라인을 3차원인 능선효과가 있는 선으로 설정하며, outline-color 속성값에 영향을 받음.<br>
7. inset : 3차원인 내지로 끼운 선으로 설정하며, outline-color 속성값에 영향을 받음.<br>
8. outset : 3차원인 외지로 끼운 선으로 설정하며, outline-color 속성값에 영향을 받음.<br>
9. none : 아웃라인(outline)을 없앰.<br>
10. hidden : 아웃라인(outline)이 존재하기는 하지만 표현되지는 않음.</p>

<p>예제</p>
<p class="dotted">outline-style: dotted;</p>
<p class="dashed">outline-style: dashed;</p>
<p class="solid">outline-style: solid;</p>
<p class="double">outline-style: double;</p>
<p class="groove">outline-style: groove;</p>
<p class="ridge">outline-style: ridge;</p>
<p class="inset">outline-style: inset;</p>
<p class="outset">outline-style: outset;</p>
<p class="none">outline-style: none;</p>
<p class="hidden">outline-style: hidden;</p>
<hr>
<h4>outline-width 속성</h4>
<p>outline-width 속성은 아웃라인(outline)의 두께를 설정한다.<br>
px, em, cm 등과 같은 CSS 크기 단위를 이용하여 두께를 직접 설정할 수 있다.<br>
또한, 미리 설정해 놓은 예약어인 thin, medium, thick을 사용하여 설정할 수도 있다.</p>
<p>예제</p>
<p class="solidA"> outline-style: solid; outline-color: violet; outline-width: 2px; </p>
<p class="solidB"> outline-style: solid; outline-color: coral; outline-width: 7px; </p>
<p class="dashedC"> outline-style: dashed; outline-color: coral; outline-width: thick; </p>
<hr>
<h4>outline-color 속성</h4>
<p>outline-color 속성은 아웃라인(outline)의 색상을 설정한다.<br>
기본적인 color 속성값들뿐만 아니라 색반전을 나타내는 invert 속성값을 사용할 수 있다.<br>
또한, invert 속성값은 배경색과 상관없이 아웃라인을 보여주기 위한 색반전을 설정한다.</p>
<p>예제</p>
<p class="color"> border: 1px solid black; outline-style: dashed; </p>
<p class="red"> outline-color: red; </p>
<p class="green"> outline-color: rgb(0,255,0); </p>
<p class="blue"> outline-color: #0000FF; </p>
<p class="invert"> outline-color: invert; </p>
<hr>
<h4>아웃라인 축약 표현(outline shorthand)</h4>
<p>모든 outline 속성을 이용한 스타일을 한 줄에 설정할 수 있다.</p>
<p>예제</p>
<p class="shorthand"> border: 1px solid black; </p>
<p class="none"> border-style: none; </p>
<p class="good"> outline: 3px solid teal; </p>
<p class="wrong"> outline: 5px teal; </p>

<p>outline 속성을 설정하기 위해서는 반드시 outline-style 속성이 먼저 설정되어 있어야 한다.</p>
<style>
    p.dotted {outline-style: dotted;}
    p.dashed {outline-style: dashed;}
    p.solid {outline-style: solid;}
    p.double {outline-style: double;}
    p.groove {outline-style: groove;}
    p.ridge {outline-style: ridge;}
    p.inset {outline-style: inset;}
    p.outset {outline-style: outset;}
    p.none {outline-style: none;}
    p.hidden {outline-style: hidden;}
    p.solidA { outline-style: solid; outline-color: violet; outline-width: 2px; }
    p.solidB { outline-style: solid; outline-color: coral; outline-width: 7px; }
    p.dashedC { outline-style: dashed; outline-color: coral; outline-width: thick; }
    p.color { border: 1px solid black; outline-style: dashed; }
    p.red { outline-color: red; }
    p.green { outline-color: rgb(0,255,0); }
    p.blue { outline-color: #0000FF; }
    p.invert { outline-color: invert; }
    p.shorthand { border: 1px solid black; }
    p.none { border-style: none; }
    p.good { outline: 3px solid teal; }
    p.wrong { outline: 5px teal; }
</style>
<hr>
<h4>CSS outline 속성</h4>
<table class="tb-2" summary="">
	<thead>
		<tr>
                <th style="background-color:lightgray; width: 25%;">속성</th>
                <th style="background-color:lightgray;">설명</th>	
        </tr>
	</thead>
	<tbody>
		<tr>
			<td>outline</td>
			<td>모든 outline 속성을 이용한 스타일을 한 줄에 설정할 수 있음.</td>
		</tr>
		<tr>
			<td>outline-style</td>
			<td>아웃라인(outline)를 다양한 모양으로 설정함.</td>
		</tr>
		<tr>
			<td>outline-width</td>
			<td>아웃라인(outline)의 너비를 설정함.</td>
		</tr>
		<tr>
			<td>outline-color</td>
			<td>아웃라인(outline)의 색상을 설정함.</td>
		</tr>
		<tr>
			<td>outline-offset</td>
			<td>테두리(border)와 아웃라인(outline) 사이의 여백을 설정함.</td>
		</tr>
	</tbody>
</table>
<hr>

</body>
</html>