<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 네비게이션바 </title>
</head>
<body> 
<div>
    <H2>CSS</H2>  
    <style>
        .txtlink {color: green; text-decoration:none; margin-left:20px; font-size:16px;}
        .txtlink:hover {text-decoration:underline;}        /*마우스 올라가면 밑줄 */        
        /* .button_S {display:inline-block; background-color:gray; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9; border-radius: 5px;}
        .button_S:hover {color:white; background-color:lightyellow ; opacity:1.0;}      /*마우스 올라가면 배경색 핑크색 글자 흰색으로 바뀜 
        .button1 {display:inline-block; background-color:#f44336; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9; border-radius: 5px;}
        .button1:hover {color:white; background-color:pink; opacity:1.0;}      마우스 올라가면 배경색 핑크색 글자 흰색으로 바뀜 
        .button2 {background-color: white; color: black; border: 2px solid #f44336; padding: 14px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 20px;}
        .button2:hover {background-color: #f44336; color: white;}    /*마우스 올라가면 배경색 및 글자 색 바뀜
        .button3 {display:inline-block; background-color: #44bb55; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9;border-radius: 5px;}
        .button3:hover {background-color: #44bb55; color: white;}    마우스 올라가면 배경색 및 글자 색 바뀜 
        .button4 {background-color: white; color: black; border: 2px solid #44bb55; padding: 14px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 20px;}
        .button4:hover {background-color: #44bb55; color: white;}    마우스 올라가면 배경색 및 글자 색 바뀜 */
        
        .btn {margin: 4px 0px;--bs-btn-padding-x: 0.75rem;  --bs-btn-padding-y: 0.375rem; --bs-btn-font-family: 'Nanum Gothic', sans-serif; --bs-btn-font-size: 1rem; --bs-btn-font-weight: 400;
              --bs-btn-line-height: 1.5;    --bs-btn-border-width: var(--bs-border-width);
              --bs-btn-border-radius: 0.375rem;   --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
              --bs-btn-disabled-opacity: 0.65;    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
              display: inline-block; padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x); font-family: var(--bs-btn-font-family);
              font-size: var(--bs-btn-font-size); font-weight: var(--bs-btn-font-weight); line-height: var(--bs-btn-line-height); 
              color: var(--bs-btn-color);         text-align: center;    text-decoration: none;    vertical-align: middle;    cursor: pointer;
              -webkit-user-select: none;    -moz-user-select: none;      user-select: none;    
              border: var(--bs-btn-border-width) solid var(--bs-btn-border-color); border-radius: var(--bs-btn-border-radius);
              background-color: var(--bs-btn-bg);}
        .button_S {--bs-btn-color: #fff;    --bs-btn-bg: #6c757d;    --bs-btn-border-color: #6c757d;    --bs-btn-hover-color: #fff;
              --bs-btn-hover-bg: #5c636a;    --bs-btn-hover-border-color: #565e64;    --bs-btn-focus-shadow-rgb: 130,138,145;
              --bs-btn-active-color: #fff;    --bs-btn-active-bg: #565e64;    --bs-btn-active-border-color: #51585e;
              --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;    --bs-btn-disabled-bg: #6c757d;
              --bs-btn-disabled-border-color: #6c757d;}
        .button1 {--bs-btn-color: #fff;     --bs-btn-bg: #dc3545;       --bs-btn-border-color: #dc3545;     --bs-btn-hover-color: #fff;
                  --bs-btn-hover-bg: #bb2d3b;    --bs-btn-hover-border-color: #b02a37;     --bs-btn-focus-shadow-rgb: 225,83,97;
                  --bs-btn-active-color: #fff;   --bs-btn-active-bg: #b02a37;    --bs-btn-active-border-color: #a52834;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;
                  --bs-btn-disabled-bg: #dc3545;    --bs-btn-disabled-border-color: #dc3545;}
        .button2 {--bs-btn-color: #dc3545;    --bs-btn-border-color: #dc3545;    --bs-btn-hover-color: #fff;    --bs-btn-hover-bg: #dc3545;
                  --bs-btn-hover-border-color: #dc3545;    --bs-btn-focus-shadow-rgb: 220,53,69;    --bs-btn-active-color: #fff;
                  --bs-btn-active-bg: #dc3545;    --bs-btn-active-border-color: #dc3545; --bs-border-width: 2px;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #dc3545;
                  --bs-btn-disabled-bg: transparent;    --bs-btn-disabled-border-color: #dc3545;    --bs-gradient: none;}
        .button3 {--bs-btn-color: #fff;    --bs-btn-bg: #198754;    --bs-btn-border-color: #198754;    --bs-btn-hover-color: #fff;
                  --bs-btn-hover-bg: #157347;     --bs-btn-hover-border-color: #146c43;     --bs-btn-focus-shadow-rgb: 60,153,110;
                  --bs-btn-active-color: #fff;    --bs-btn-active-bg: #146c43;    --bs-btn-active-border-color: #13653f;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;
                  --bs-btn-disabled-bg: #198754; --bs-btn-disabled-border-color: #198754;}
        .button4 {--bs-btn-color: #198754;    --bs-btn-border-color: #198754;    --bs-btn-hover-color: #fff;    --bs-btn-hover-bg: #198754;
                  --bs-btn-hover-border-color: #198754;    --bs-btn-focus-shadow-rgb: 25,135,84;    --bs-btn-active-color: #fff;
                  --bs-btn-active-bg: #198754;    --bs-btn-active-border-color: #198754;--bs-border-width: 2px;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #198754;
                  --bs-btn-disabled-bg: transparent;    --bs-btn-disabled-border-color: #198754;    --bs-gradient: none;}
        </style>
        <p><a href="/css/tut13.html" class="btn button3" target="_blank">이전 노트</a>
        <a href="/css/tut15.html" class="btn button3" target="_blank">다음 노트</a>
        <a href="/htmls/tut1.html" class="btn button1" target="_blank">HTML 노트</a> 
        <a href="/htmls/html_CSS.html" class="btn button2" target="_blank">HTML+CSS</a>
        <a href="/htmls/html_Emmet.html" class="btn button2" target="_blank">HTML+Emmet</a>
        <a href="/htmls/html_tags.html" class="btn button2" target="_blank">HTML+Tags</a><br>   
        <a href="/javascript/j01.html" class="btn btn-success mb-1" target="_blank">자바스크립트 노트</a>  
        <a href="/python/p01.html" class="btn btn-success mb-1" target="_blank">파이썬 노트</a>   
        <a href="/css/tut11.html" class="btn button4" target="_blank">CSS 문법</a>
        <a href="/css/tut12.html" class="btn button4" target="_blank">색과 배경</a>
        <a href="/css/tut13.html" class="btn button4" target="_blank">선형 원형 그래디언트 CSS3 배경속성</a>
        <a href="/css/tut14.html" class="btn button4" target="_blank">텍스트 글꼴 링크 </a>
        <a href="/css/tut15.html" class="btn button4" target="_blank">글꼴 링크 이미지 스프라이트</a> 
        <a href="/css/tut16.html" class="btn button4" target="_blank">리스트 테이블</a>
        <a href="/css/tut17.html" class="btn button4" target="_blank">박스모델 크기 패딩</a> 
        <a href="/css/tut18.html" class="btn button4" target="_blank">박스모델 테두리 마진 아웃라인</a> 
        <a href="/css/tut19.html" class="btn button4" target="_blank">Flexible Box 플렉서블 박스 플렉스</a>
        <a href="/css/tut20.html" class="btn button4" target="_blank">CSS3 테두리 버튼 사용자인터페이스</a> 
        <a href="/css/tut21.html" class="btn button4" target="_blank">위치 디스플레이 플로트 정렬</a> 
        <a href="/css/tut22.html" class="btn button4" target="_blank">위치 포지션 선택자 selector</a>
        <a href="/css/tut23.html" class="btn button4" target="_blank">CSS3 선택자(selector)</a>
        <a href="/css/tut24.html" class="btn button4" target="_blank">CSS3 transition 애니메이션</a>     
        <a href="/css/tut25.html" class="btn button4" target="_blank">유사클래스 상태의사클래스 동적의사클래스 </a>
        <a href="/css/tut26.html" class="btn button4" target="_blank">구조의사클래스</a> 
        <a href="/css/tut27.html" class="btn button4" target="_blank">의사 요소(pseudo-element)</a>
        <a href="/css/tut28.html" class="btn button_S" target="_blank">CSS 네비게이션바</a>
        <a href="/css/tut29.html" class="btn button4" target="_blank">CSS form 요소 @규칙</a> 
        <a href="/css/tut30.html" class="btn button4" target="_blank">bootstrap 활용</a>  
        <a href="/css/tut31.html" class="btn button4" target="_blank">test several things</a></p>  
<hr>    

<h4>내비게이션 바(navigation bar)</h4>
<p>사용자가 웹 사이트에서 가장 많이 클릭하는 영역 중 하나가 바로 내비게이션 바<br>
내비게이션 바(navigation bar)는 우리가 흔히 사용하는 웹 사이트의 메뉴를 의미한다.<br>
HTML 요소만으로 만든 단순한 메뉴에 CSS를 이용하면, 보기에도 이쁘고 쓰기도 편리한 메뉴로 손쉽게 바꿀 수 있다.</p><hr>

<h4>링크를 사용한 리스트 메뉴</h4>
<p>내비게이션 바 중에서도 가장 기본적인 것이 바로 링크(link)를 사용한 리스트 메뉴<br>
HTML에서 링크는 &lt;a&gt;태그로 표현한다.<br> 

<h4>수직 내비게이션 바</h4>
<p>링크를 사용한 리스트 메뉴에 display 속성값을 block으로 설정하면, 간단히 수직 내비게이션 바를 만들 수 있다.</p>
<div class="navver"> 
<p>메뉴 예시</p>
<ul>
    <li><a href="/index.php">Home</a></li>
    <li><a href="/html/intro">HTML</a></li>
    <li><a href="/css/intro">CSS</a></li>
    <li><a href="/javascript/intro">자바스크립트</a></li>
</ul> </div>
<p> 예제에서 링크된 글자를 선택해야 홈페이지로 연결되지만 display 속성값을 블록(block)으로 변경하면, 메뉴의 어느 곳을 클릭하더라도 바로 연결된 페이지로 넘어가게 설정된다.<br>
클래스(class)를 이용하면 내비게이션 바에서 현재 메뉴의 위치도 표현할 수 있다.</p>

<p>예제에서는 :not 선택자를 이용하여 현재 메뉴를 나타내는 current 클래스와 그 외의 메뉴의 배경색을 구분하고 있다.<br>
    border 속성을 이용하면 내비게이션 바에 경계선을 표현할 수 있다.</p>
<div class="navver1">  
<p>블록 현재 메뉴위치표시</p>
<ul>
    <li><a href="/index.php">Home</a></li>
    <li><a href="/html/intro">HTML</a></li>
    <li><a class="current" href="/css/intro">CSS</a></li>
    <li><a href="/javascript/intro">자바스크립트</a></li>
</ul></div>
<div class="navver2">  
<p>경계선 예시</p>
<ul>
    <li><a href="/index.php">Home</a></li>
    <li><a href="/html/intro">HTML</a></li>
    <li><a href="/css/intro">CSS</a></li>
    <li><a href="/javascript/intro">자바스크립트</a></li>
</ul></div>
<style>
    .navver ul { background-color:rgb(37, 184, 145); width: 150px; list-style-type: none; margin: 0; padding: 0;}
    .navver li a.current { background-color:darkred; color: white; }
    .navver li a:hover:not(.current) { background-color: goldenrod; color: black; }

    .navver1 ul { background-color: #FFDAB9; width: 150px; list-style-type: none; margin: 0; padding: 0; }
    .navver1 li a { display: block; color: black; padding: 8px; text-decoration: none; font-weight: bold; } 
    .navver1 li a.current { background-color:#CD853F ; color: white; }
    .navver1 li a:hover:not(.current) { background-color: black; color: goldenrod; }

    .navver2 ul { background-color: #FFDAB9; width: 150px; list-style-type: none; margin: 0; padding: 0; }
    .navver2 li a { display: block; color: black; padding: 8px; text-decoration: none; font-weight: bold; } 
    .navver2 li { border-bottom: solid 1px tomato;}
    .navver2 li:last-child { border-bottom: none; }   
    .navver2 li a:hover:not(.current) { background-color: goldenrod; color: black; }

</style><hr>

<h4>수평 내비게이션 바</h4>
    <p>수평 내비게이션 바는 다음과 같은 속성을 이용해 만들 수 있다.<br>
    1. display 속성의 inline 속성값을 이용한 방법<br>
    2. floating 속성을 이용한 방법</p>
    <hr>
    <h4>display 속성의 inline 속성값을 이용한 방법</h4>
    <p>링크를 사용한 리스트 메뉴에서 &lt;li&gt;요소의 display 속성값을 inline으로 설정한다.<br>
    그러면 블록 요소였던 &lt;li&gt;요소가 인라인 요소의 성질을 갖도록 변경된다.<br>
    인라인 요소로 변경된 &lt;li&gt;요소는 너비가 자신의 내용만큼만을 차지하도록 변경된다.<br>
    따라서 모든 &lt;li&gt;요소가 수평으로 늘어서게 되며, 이것을 이용하여 수평 내비게이션 바를 만들게 된다.</p>
<div class="navhor">  
<p>수평 메뉴 예시</p>
<ul>
    <li><a href="/index.php">Home</a></li>
    <li><a href="/html/intro">HTML</a></li>
    <li><a href="/css/intro">CSS</a></li>
    <li><a href="/javascript/intro">자바스크립트</a></li>
</ul></div><hr>


<h4>floating 속성을 이용한 방법</h4>
<p>링크를 사용한 리스트 메뉴의 &lt;li&gt;요소에 float 속성을 설정한다.<br>
이때 float 속성값을 left로 설정하면, 모든 메뉴가 왼쪽으로 정렬된다.<br>
또한, float 속성값을 right로 설정하면, 모든 메뉴가 오른쪽으로 정렬된다.</p>

<div class="navhor1">  
<p>플로팅 메뉴 예시</p>
    <ul>
        <li><a href="/index.php">Home</a></li>
        <li><a href="/html/intro">HTML</a></li>
        <li><a href="/css/intro">CSS</a></li>
        <li><a href="/javascript/intro">자바스크립트</a></li> 
    </ul>
</div>

&lt;ul&gt;요소나 &lt;ol&gt;요소의 float 속성값을 조절하면, 왼쪽 메뉴뿐만 아니라 오른쪽 메뉴도 같이 설정할 수 있다.</p>
Home, HTML, CSS 메뉴는 왼쪽으로 정렬되며, 로그인, 회원가입 메뉴는 오른쪽으로 정렬된다.<br>
 
<p>양옆 메뉴 예시</p>
<div class="navhor2">  
    <ul>
        <li><a href="/index.php">Home</a></li>
        <li><a href="/html/intro">HTML</a></li>
        <li><a class="current" href="/css/intro">CSS</a></li>
        <li><a href="/javascript/intro">자바스크립트</a></li> 
    </ul>
    <ul>
        <li><a href="/bbs/login.php">로그인</a></li>
        <li><a href="/bbs/register_form.php">회원가입</a></li>
    </ul> </div>
<style>
    .navhor  ul { background-color: #F0EDCC; width:300px; list-style-type: none; margin: 0; padding: 0; }
    .navhor li { display: inline; } /* 한줄로 표시해라 */
    .navhor li a {color: black; padding: 8px; text-decoration: none; font-weight: bold; } 
    .navhor li a:hover:not(.current) { background-color: #02343F; color: #F0EDCC; }
    .navhor li {border-right: solid 1px white; }
    .navhor li:last-child { border-right: none; }

    .navhor1 ul { background-color: #FFDAB9; width: 150px; list-style-type: none; margin: 0; padding: 0; float:right; } 
    .navhor1 li a { display: block; color: #A4193D; padding: 8px; text-decoration: none; font-weight: bold; } 
    .navhor1 li a.current { background-color:#A4193D ; color: white; }
    .navhor1 li a:hover:not(.current) { background-color: #50586C; color: #DCE2F0; }  
    .navhor1 {clear: both;}

    .navhor2 ul { background-color: #FFDAB9; width: 200px; margin: 0; padding: 0;list-style-type: none; } 
    .navhor2 ul:nth-child(2) {float:right;list-style-type: none; }
    .navhor2 li a { display: block; color: #A4193D; padding: 8px; text-decoration: none; font-weight: bold; } 
    .navhor2 li a.current { background-color:#A4193D ; color: white; }
    .navhor2 li a:hover:not(.current) { background-color: #1E4174; color: #DDA94B; }  
    .navhor2 {clear: both;}
</style><hr>

<h3>드롭다운</h3>
<hr>
<h4>드롭다운(dropdown) 효과</h4>
<p>해당 요소에 마우스를 올려서 다른 요소나 텍스트가 나타나게 하는 효과를 드롭다운(dropdown) 효과라고 한다.<br>
CSS를 이용하면 이러한 드롭다운 효과를 간단히 설정할 수 있다.<br>
다음 예제는 display 속성을 이용하여 드롭다운 효과를 구현하는 예제</p>
<p>예제</p>
<div class="dropdown">
    <span style="background-color:beige; color:black; font-weight:bold; padding:8px">drop down</span>
    <div class="dropdown-content">
        <a href="#">아침 링크</a>
        <a href="#">점심 링크</a>
        <a href="#">저녁 링크</a>
    </div>
</div>
<style>
    .dropdown { position: relative; display: inline-block; }
    .dropdown:hover .dropdown-content { display: block; }
    .dropdown-content {display: none;  position: absolute; background-color: #FFDAB9; min-width: 160px; padding: 8px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
    .dropdown-content a { color: black; padding: 8px; text-decoration: none; display: block; }
    .dropdown-content a:hover { background-color:#A4193D ; color: white; }
</style>  
<br>
<p>사용자가 마우스를 올리면 나타날 &lt;div&gt;요소의 display 속성값을 none으로 설정하면<br>
    눈에 보이지 않다가 특정 요소에 마우스를 올리면 해당 &lt;div&gt;요소의 display 속성값이 블록(block)으로 변경되면서<br>
    이 &lt;div&gt;요소가 눈에 보이게 된다.<br> 

<h4>드롭다운(Dropdown) 메뉴</h4>
    <p>메뉴에 마우스를 올리면 하위 메뉴가 나타나게 하는 메뉴를 드롭다운(dropdown) 메뉴라고 한다.<br>
    드롭다운 효과를 이용하면 이러한 드롭다운 메뉴도 간단히 구현할 수 있다.</p>
<p>예제</p>
<div id="dropdown1">
	<ul>
		<li><a href="#">월요일</a>
			<ul>
				<li><a href="#">아침밥</a></li>
				<li><a href="#">점심라면</a></li>
				<li><a href="#">저녁소고기</a></li>
			</ul>
		</li>
		<li><a href="#">화요일</a>
			<ul>
				<li><a href="#">아침샐러드</a></li>
				<li><a href="#">점심누룽지</a></li>
				<li><a href="#">저녁치킨</a></li>
			</ul>
		</li>
		<li><a href="#">수요일</a>
			<ul>
				<li><a href="#">아침전복죽</a></li>
				<li><a href="#">점심김치찌개</a></li>
				<li><a href="#">저녁해장국</a></li>
			</ul>
		</li>
		<li><a href="#">목요일</a>
			<ul>
				<li><a href="#">아침콘프레이크</a></li>
				<li><a href="#">점심햄버거</a></li>
				<li><a href="#">저녁칼국수</a></li>
			</ul>
		</li>
		<li><a href="#">금요일</a>
			<ul>
				<li><a href="#">아침밥</a></li>
				<li><a href="#">점심비빔밥</a></li>
				<li><a href="#">저녁스테이크</a></li>
			</ul>
		</li>
	</ul>
</div>
<style> 
    #dropdown1 * {margin:0%; padding:0%;}
    #dropdown1 ul li {list-style-type: none;}
    #dropdown1 a {text-decoration: none; color:white;}
    #dropdown1 {font:bold 16px "malgun gothic";width:650px;height:50px;background:#0A174E;color:black;line-height:50px;margin:0 auto;text-align:center;}
    #dropdown1>ul>li {float:left; width:120px; position:relative;}
    #dropdown1>ul>li>ul {width:110px; display:none;position:absolute;font-size:14px;background:#F5D042}  
    #dropdown1>ul>li:hover ul {display:block}  
    #dropdown1>ul>li>ul>li:hover {background:tomato;}  
</style>
<br><br><br><br><br><br><br><hr>

<h4>툴팁(tooltip) 효과</h4>
<p>해당 요소에 마우스를 올리면 추가적인 정보가 나타나게 하는 효과를 툴팁(tooltip) 효과라고 한다.<br>
<h4>visiblility 속성을 이용하여 툴팁 효과를 구현한 예제</h4>
<div class="content">
    <div class="button20"> 툴팁 나와라!</div>
    <div class="tooltip">말풍선 나왔다!</div>
</div>
<style>
    .content { position: relative; display: inline-block; }  /* 이벤트가 없으면 툴팁 영역을 감춤 툴팁영역은 120 */
    .button20 {width:150px; background:#242F9B; padding:10px;border-radius:5px;color:#ffffff;text-align:center;}
    .tooltip {position:absolute; left:0px; top:52px;background: #646FD4; padding:10px; border-radius:5px;color:#fff; text-align:center; visibility:hidden;}
    .tooltip:after {visibility:visible; content:''; position:absolute; top: -7px; left:15px; width: 0px; height:0px; border-top: 8px solid none; border: 8px solid;border-style: none transparent #646FD4;}
    .content:hover .tooltip{visibility:visible;}
</style>
<br><br><br><br>
<p>CSS를 이용하면 툴팁(tooltip)이 나타나는 위치도 간단히 설정할 수 있다.<br>
    CSS의 상대적 위치를 나타내는 top, right, bottom, left 속성을 이용하여 툴팁의 상대 위치를 설정할 수 있다.</p>
<p>툴팁의 말풍선 모양은 border-color 속성값을 transparent로 설정하여 구현할 수 있다.</p>
<h4>해당 요소의 왼쪽에 나타나게 한 예제</h4>
<div style="text-align:center;">
    <div class="button21"> 툴팁 나와라!
    <span class="tooltip1">말풍선 왼쪽에 나왔다!</span></div>      
<style> 
    .button21 {position: relative; display: inline-block; width:150px; background:purple; padding:10px;border-radius:5px;color:#ffffff;text-align:center;}
    .button21 .tooltip1 {display:none; width: 170px;position:absolute; z-index: 1; top: 0px; right: 110%;background: pink; padding:10px; border-radius:5px;color:#fff; text-align:center; }
    .button21 .tooltip1:after {display:block; content:''; position:absolute; top: 0px; right: 110%; width: 170px; height:0px; border-top: 8px solid none; border: 8px solid;border-color: none transparent pink;}
    .button21:hover .tooltip1{display:block;}
</style>
</div> 
<h4>해당 요소의 위쪽에 나타나게 한 예제</h4>
<br><br>
<div>
    <div class="button22"> 툴팁 나와라!
    <span class="tooltip2">말풍선 위쪽에 나왔다!</span></div>      
<style> 
    .button22 {position: relative; display: inline-block; width:150px; background:goldenrod; padding:10px;border-radius:5px;color:black;text-align:center;}
    .button22 .tooltip2 {display:none;  width: 180px; position:absolute; z-index: 1; bottom: 110%; left:30%; margin-left:-60px; background: lightyellow; padding:10px; border-radius:5px;color:black; text-align:center; } 
    .button22:hover .tooltip2{display:block;}
</style> </div> 

<h4>해당 요소의 오른쪽에 나타나게 한 예제</h4>
<br><br>
<div>
    <div class="button23"> 툴팁 나와라!
    <span class="tooltip3">말풍선 오른쪽에 나왔다!</span></div>      
<style> 
    .button23 {position: relative; display: inline-block; width:150px; background:green; padding:10px;border-radius:5px;color:black;text-align:center;}
    .button23 .tooltip3 {display:none; width: 180px; position:absolute; z-index: 1; top: 0px; left: 110%; margin-right:-60px; background: lightgreen; padding:10px; border-radius:5px;color:black; text-align:center; } 
    .button23:hover .tooltip3{display:block;}
</style> 

</body>
</html> 