<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 위치 디스플레이 포지션 플로트 정렬</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
<div> 
    <H2>CSS</H2>  
    <style>
        .txtlink {color: green; text-decoration:none; margin-left:20px; font-size:16px;}
        .txtlink:hover {text-decoration:underline;}        /*마우스 올라가면 밑줄 */        
        /* .button_S {display:inline-block; background-color:gray; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9; border-radius: 5px;}
        .button_S:hover {color:white; background-color:lightyellow ; opacity:1.0;}      /*마우스 올라가면 배경색 핑크색 글자 흰색으로 바뀜 
        .button1 {display:inline-block; background-color:#f44336; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9; border-radius: 5px;}
        .button1:hover {color:white; background-color:pink; opacity:1.0;}      마우스 올라가면 배경색 핑크색 글자 흰색으로 바뀜 
        .button2 {background-color: white; color: black; border: 2px solid #f44336; padding: 14px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 20px;}
        .button2:hover {background-color: #f44336; color: white;}    /*마우스 올라가면 배경색 및 글자 색 바뀜
        .button3 {display:inline-block; background-color: #44bb55; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9;border-radius: 5px;}
        .button3:hover {background-color: #44bb55; color: white;}    마우스 올라가면 배경색 및 글자 색 바뀜 
        .button4 {background-color: white; color: black; border: 2px solid #44bb55; padding: 14px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 20px;}
        .button4:hover {background-color: #44bb55; color: white;}    마우스 올라가면 배경색 및 글자 색 바뀜 */
        
        .btn {margin: 4px 0px;--bs-btn-padding-x: 0.75rem;  --bs-btn-padding-y: 0.375rem; --bs-btn-font-family: 'Nanum Gothic', sans-serif; --bs-btn-font-size: 1rem; --bs-btn-font-weight: 400;
              --bs-btn-line-height: 1.5;    --bs-btn-border-width: var(--bs-border-width);
              --bs-btn-border-radius: 0.375rem;   --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
              --bs-btn-disabled-opacity: 0.65;    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
              display: inline-block; padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x); font-family: var(--bs-btn-font-family);
              font-size: var(--bs-btn-font-size); font-weight: var(--bs-btn-font-weight); line-height: var(--bs-btn-line-height); 
              color: var(--bs-btn-color);         text-align: center;    text-decoration: none;    vertical-align: middle;    cursor: pointer;
              -webkit-user-select: none;    -moz-user-select: none;      user-select: none;    
              border: var(--bs-btn-border-width) solid var(--bs-btn-border-color); border-radius: var(--bs-btn-border-radius);
              background-color: var(--bs-btn-bg);}
        .button_S {--bs-btn-color: #fff;    --bs-btn-bg: #6c757d;    --bs-btn-border-color: #6c757d;    --bs-btn-hover-color: #fff;
              --bs-btn-hover-bg: #5c636a;    --bs-btn-hover-border-color: #565e64;    --bs-btn-focus-shadow-rgb: 130,138,145;
              --bs-btn-active-color: #fff;    --bs-btn-active-bg: #565e64;    --bs-btn-active-border-color: #51585e;
              --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;    --bs-btn-disabled-bg: #6c757d;
              --bs-btn-disabled-border-color: #6c757d;}
        .button1 {--bs-btn-color: #fff;     --bs-btn-bg: #dc3545;       --bs-btn-border-color: #dc3545;     --bs-btn-hover-color: #fff;
                  --bs-btn-hover-bg: #bb2d3b;    --bs-btn-hover-border-color: #b02a37;     --bs-btn-focus-shadow-rgb: 225,83,97;
                  --bs-btn-active-color: #fff;   --bs-btn-active-bg: #b02a37;    --bs-btn-active-border-color: #a52834;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;
                  --bs-btn-disabled-bg: #dc3545;    --bs-btn-disabled-border-color: #dc3545;}
        .button2 {--bs-btn-color: #dc3545;    --bs-btn-border-color: #dc3545;    --bs-btn-hover-color: #fff;    --bs-btn-hover-bg: #dc3545;
                  --bs-btn-hover-border-color: #dc3545;    --bs-btn-focus-shadow-rgb: 220,53,69;    --bs-btn-active-color: #fff;
                  --bs-btn-active-bg: #dc3545;    --bs-btn-active-border-color: #dc3545; --bs-border-width: 2px;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #dc3545;
                  --bs-btn-disabled-bg: transparent;    --bs-btn-disabled-border-color: #dc3545;    --bs-gradient: none;}
        .button3 {--bs-btn-color: #fff;    --bs-btn-bg: #198754;    --bs-btn-border-color: #198754;    --bs-btn-hover-color: #fff;
                  --bs-btn-hover-bg: #157347;     --bs-btn-hover-border-color: #146c43;     --bs-btn-focus-shadow-rgb: 60,153,110;
                  --bs-btn-active-color: #fff;    --bs-btn-active-bg: #146c43;    --bs-btn-active-border-color: #13653f;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;
                  --bs-btn-disabled-bg: #198754; --bs-btn-disabled-border-color: #198754;}
        .button4 {--bs-btn-color: #198754;    --bs-btn-border-color: #198754;    --bs-btn-hover-color: #fff;    --bs-btn-hover-bg: #198754;
                  --bs-btn-hover-border-color: #198754;    --bs-btn-focus-shadow-rgb: 25,135,84;    --bs-btn-active-color: #fff;
                  --bs-btn-active-bg: #198754;    --bs-btn-active-border-color: #198754;--bs-border-width: 2px;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #198754;
                  --bs-btn-disabled-bg: transparent;    --bs-btn-disabled-border-color: #198754;    --bs-gradient: none;}
        </style>
        <p><a href="/css/tut13.html" class="btn button3" target="_blank">이전 노트</a>
        <a href="/css/tut15.html" class="btn button3" target="_blank">다음 노트</a>
        <a href="/htmls/tut1.html" class="btn button1" target="_blank">HTML 노트</a> 
        <a href="/htmls/html_CSS.html" class="btn button2" target="_blank">HTML+CSS</a>
        <a href="/htmls/html_Emmet.html" class="btn button2" target="_blank">HTML+Emmet</a>
        <a href="/htmls/html_tags.html" class="btn button2" target="_blank">HTML+Tags</a><br>
        <a href="/javascript/j01.html" class="btn btn-success mb-1" target="_blank">자바스크립트 노트</a>  
        <a href="/python/p01.html" class="btn btn-success mb-1" target="_blank">파이썬 노트</a>   
        <a href="/css/tut11.html" class="btn button4" target="_blank">CSS 문법</a>
        <a href="/css/tut12.html" class="btn button4" target="_blank">색과 배경</a>
        <a href="/css/tut13.html" class="btn button4" target="_blank">선형 원형 그래디언트 CSS3 배경속성</a>
        <a href="/css/tut14.html" class="btn button4" target="_blank">텍스트 글꼴 링크 </a>
        <a href="/css/tut15.html" class="btn button4" target="_blank">글꼴 링크 이미지 스프라이트</a> 
        <a href="/css/tut16.html" class="btn button4" target="_blank">리스트 테이블</a>
        <a href="/css/tut17.html" class="btn button4" target="_blank">박스모델 크기 패딩</a> 
        <a href="/css/tut18.html" class="btn button4" target="_blank">박스모델 테두리 마진 아웃라인</a> 
        <a href="/css/tut19.html" class="btn button4" target="_blank">Flexible Box 플렉서블 박스 플렉스</a>
        <a href="/css/tut20.html" class="btn button4" target="_blank">CSS3 테두리 버튼 사용자인터페이스</a> 
        <a href="/css/tut21.html" class="btn button_S" target="_blank">위치 디스플레이 플로트 정렬</a> 
        <a href="/css/tut22.html" class="btn button4" target="_blank">위치 포지션 선택자 selector</a>
        <a href="/css/tut23.html" class="btn button4" target="_blank">CSS3 선택자(selector)</a>
        <a href="/css/tut24.html" class="btn button4" target="_blank">CSS3 transition 애니메이션</a>     
        <a href="/css/tut25.html" class="btn button4" target="_blank">유사클래스 상태의사클래스 동적의사클래스 </a>
        <a href="/css/tut26.html" class="btn button4" target="_blank">구조의사클래스</a> 
        <a href="/css/tut27.html" class="btn button4" target="_blank">의사 요소(pseudo-element)</a>
        <a href="/css/tut28.html" class="btn button4" target="_blank">CSS 네비게이션바</a>
        <a href="/css/tut29.html" class="btn button4" target="_blank">CSS form 요소 @규칙</a> 
        <a href="/css/tut30.html" class="btn button4" target="_blank">bootstrap 활용</a>  
        <a href="/css/tut31.html" class="btn button4" target="_blank">test several things</a></p>  

<hr>    
</div>
<h4>display 속성</h4>    
    <p>display 속성은 웹 페이지의 레이아웃(layout)을 결정하는 CSS의 중요한 속성 중 하나이다.<br>
    이 속성은 해당 HTML 요소가 웹 브라우저에 언제 어떻게 보이는가를 결정한다.<br>    
    대부분의 HTML 요소는 display 속성의 기본값으로 다음 두 가지 중 하나의 값을 가진다 .</p>
    <p>1. 블록(block)<br>    
    2. 인라인(inline)</p>
    
    <hr>
    <h4>블록(block)</h4>
    
    <p>display 속성값이 블록(block)인 요소는 언제나 <span style="color:red">새로운 라인(line)에서 시작</span>하며, 해당 라인의 <span style="color:red">모든 너비를 차지</span>한다.<br>
    &lt;div&gt;, &lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;form&gt;요소는 대표적인 블록(block) 요소이다. <br>
    margin을 사용하여 여백을 지정할수 있는데 이때 <span style="color:red"> width를 지정해야 margin 값이 제대로 적용</span> 된다.</p>
    
    <hr>
    <h4>인라인(inline)</h4>
    
    <p>display 속성값이 인라인(inline)인 요소는 새로운 라인(line)에서 시작하지 않는다.<br>
    
    또한, 요소의 너비도 해당 라인 전체가 아닌 해당 HTML 요소의 <span style="color:red">내용(content)만큼만 차지</span>한다.<br> 
    &lt;span&gt;, &lt;a&gt;, &lt;img&gt;요소는 대표적인 인라인(inline) 요소이다<Br>
    인라인 요소는 <span style="color:red">너비와 높이를 설정할 수 없다</span></p>
    
    <hr>
    <h4>display 속성의 기본 설정값의 변경</h4>
    
    <p>HTML의 모든 요소는 각각의 기본 display 속성값을 가지고 있다.<br>    
    하지만 display 속성값이 블록인 요소의 속성값을 인라인으로 바꿀 수 있다.<br>
    반대로 display 속성값이 인라인인 요소의 속성값을 블록으로 바꿀 수도 있다.</p>
    
    <p> HTML 요소의 display 속성값을 변경함으로써 웹 페이지를 개발자가 원하는 모양으로 변경할 수 있다.</p>
    <h4>예제</h4>     
    <p>&lt;style&gt;<br>
        li { display: inline; }   <br> 
    &lt;/style&gt;<br>
위의 예제에서 블록 요소인 &lt;li&gt;요소의 display 속성값을 인라인으로 변경하고 있다.<br>
display 속성값이 인라인으로 변경된 &lt;li&gt;요소는 해당 라인의 모든 너비를 차지하는 블록 요소의 특징을 잃어버리게 된다.<br>
display 속성값을 변경해도, 실제로 해당 요소가 완전히 다른 타입의 요소로 바뀌는 것은 아니다.<br>
즉, display 속성값을 인라인에서 블록으로 변경했더라도, 변경된 요소는 내부에 다른 요소를 포함할 수 없다.<br>
왜냐하면, 처음부터 display 속성값이 블록인 요소만이 내부에 다른 요소를 포함할 수 있기 때문이다.</p>
<hr>
<h4>인라인-블록(inline-block)</h4>
    
<p>인라인과 블록 이외에도 display 속성에 자주 사용되는 속성값에는 인라인-블록(inline-block)이 있다.<br>
display 속성값이 인라인-블록으로 설정된 요소는 해당 요소 자체는 인라인(inline) 요소처럼 동작하지만<br>
해당 요소 내부에서는 블록(block) 요소처럼 동작한다.<br>
이처럼 인라인-블록 요소는 인라인 요소와 비슷하지만, 너비와 높이를 설정할 수 있다.<br>
또한, 블록 요소처럼 margin을 이용하여 여백을 지정할 수도 있게 된다.<br></p>

<h4>예제</h4>  
<div class="display"><p>width: 100px; height: 50px; </div></p>
<div class="first"><p>background-color: aqua; </div></p>
<div class="second"><p>background-color: green;</div></p>
<div class="third"><p>background-color: yellow; </div></p>
<div class="inline"><p>display: inline; </div></p>
<div class="inline-block"><p>display: inline-block;</div></p>

<p> 예제처럼 display 속성값이 인라인-블록으로 설정된 요소들은 인라인 요소처럼 한 줄로 늘어서게 된다.<Br>
하지만 블록 요소처럼 너비와 높이를 설정할 수 있게 된다.<br>
따라서 웹 사이트의 메뉴나 내비게이션 바를 만들 때 자주 사용된다.<br>

<hr>
<h4>visibility 속성</h4>
visibility 속성은 HTML 요소가 웹 페이지에 표현될지 아닐지만을 결정한다.<br>
따라서 웹 페이지에는 나타나지 않더라도 레이아웃 내에는 여전히 존재하게 되며, 코드 내에도 당연히 존재하게 된다.<br>
visibility 속성을 자바스크립트와 함께 사용하면 매우 복잡한 메뉴나 레이아웃을 손쉽게 만들 수 있다. <br></p>

<p><B>visibility 속성에 사용할 수 있는 속성값</B></p>

1. visible : 해당 HTML 요소를 웹 페이지에 나타낸다.<br>
2. hidden : HTML 요소를 웹 페이지에 나타내지 않다. 하지만 여전히 웹 페이지의 레이아웃에는 존재한다.<br>
3. collapse : 이 속성값은 동적인 테이블에서만 사용할 수 있으며, 테이블의 테두리를 한 줄만 보여준다.<br>

<hr>
<h4>HTML 요소 숨기기</h4>
<p>HTML 요소를 숨기기 위해서는 display 속성값을 none으로 설정하면 된다.<br>
이렇게 하면 해당 요소는 웹 페이지에 더 이상 나타나지 않으며, 웹 페이지의 레이아웃에도 영향을 미치지 않는다.<br>
또한, visibility 속성값을 hidden으로 설정해도 HTML 요소를 숨길 수 있다. <br>
하지만 display 속성값을 none으로 설정한 것과는 달리, 눈에 보이지만 않을 뿐 여전히 웹 페이지의 레이아웃에는 존재하게 된다.<br> 
민감하거나 중요한 정보를 visibility 속성으로 감추는 것은 바람직하지 않다.</p>

<h4>예제</h4>
<p class="none"> display: none; </p>
<p class="hidden"> visibility: hidden; </p>

<hr>
<h4>opacity 속성</h4>
<p>opacity 속성을 이용하면 HTML 요소의 투명도를 간단히 조절할 수 있다.<br> 
opacity 속성값은 0.0부터 1.0까지 설정할 수 있으며, 속성값이 0에 가까울수록 투명한 상태가 된다.<br> <br> 

filter:alpha(opacity=x)<br> 
IE8.0 이전의 경우 opacity 대시 filter를 사용한다<br>
여기서 x값은 0부터 100까지 설정할 수 있으며, x값이 0에 가까울수록 투명한 상태가 된다.<br>  

<img src="http://www.TCPschool.com/lectures/img_css_boxmodel.png"> 

<style>
    .display { width: 100px; height: 50px; }
    .first { background-color: aqua; }
    .second { background-color: green; }
    .third { background-color: yellow; }
    .inline { display: inline; }
    .inline-block { display: inline-block; }
    p.none { display: none; }
    p.hidden { visibility: hidden; }
    img { opacity: 0.4; filter: alpha(opacity=40); }
    img:hover { opacity: 1.0; filter: alpha(opacity=100); }
</style>

<hr>
<h4>CSS position 속성</h4>
<table class="tb-2" summary="">
	<thead>
		<tr class="bg">
                <th style="background-color:lightgray; width: 25%;">속성</th>
                <th style="background-color:lightgray;">설명</th>	
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>position</td>
			<td>HTML 요소의 위치를 결정하는 방식을 설정함.</td>
		</tr>
		<tr>
			<td>top</td>
			<td>위치가 설정된 부모 요소의 위로부터의 여백을 설정함.</td>
		</tr>
		<tr>
			<td>right</td>
			<td>위치가 설정된 부모 요소의 오른쪽으로부터의 여백을 설정함.</td>
		</tr>
		<tr>
			<td>bottom</td>
			<td>위치가 설정된 부모 요소의 아래로부터의 여백을 설정함.</td>
		</tr>
		<tr>
			<td>left</td>
			<td>위치가 설정된 부모 요소의 왼쪽으로부터의 여백을 설정함.</td>
		</tr>
		<tr>
			<td><span class="bred">z-index</span></td>
			<td>겹쳐지는 요소들이 쌓이는 스택(stack)의 순서를 설정함.</td>
		</tr>
		<tr>
			<td>clip</td>
			<td>절대 위치(absolute position) 지정 방식으로 위치한 요소를 자름.</td>
		</tr>
		<tr>
			<td>cursor</td>
			<td>표시되는 마우스 커서의 모양을 설정함.</td>
		</tr>
		<tr>
			<td>overflow</td>
			<td>내용(content)의 크기가 해당 요소의 박스(box)를 넘어갈 때 어떻게 처리할지를 설정함.</td>
		</tr>
		<tr>
			<td>overflow-x</td>
			<td>내용(content)의 크기가 해당 요소의 수평 방향으로 박스(box)를 넘어갈 때 어떻게 처리할지를 설정함.</td>
		</tr>
		<tr>
			<td>overflow-y</td>
			<td>내용(content)의 크기가 해당 요소의 수직 방향으로 박스(box)를 넘어갈 때 어떻게 처리할지를 설정함.</td>
		</tr>
	</tbody>
</table>


<h4>float 속성</h4>
<p>float 속성은 해당 HTML 요소가 주변의 다른 요소들과 자연스럽게 어울리도록 만들어졌지만<br>
현재는 웹 페이지의 레이아웃(layout)을 작성할 때 자주 사용된다.</p>

<p>이미지와 글자를 함께 출력하는 예제</p>  
<div class="float"><img src="{% static 'img/sp_weather.png' %}"><br><br><br><br><br><br><br><br><br>
    <p>float: left; margin-right: 20px; <br><br><br><br><br><br><br><br></div></p>
 
<hr>
<h4>clear 속성</h4>
<p>컨테이너 요소에 float 속성이 적용되면 그 이후에 등장하는 모든 요소들은 정확한 위치를 설정하기가 힘들어진다.</p>

<p>예제</p>
<div class="left"><p>background-color: #FF8C00; width: 150px; height: 50px; float: left; </div>
<div class="right"><p>background-color: #9932CC; width: 150px; height: 50px; float: right;</div></p><br><br><br><br><br>

<p>따라서 float 속성을 적용하고자 하는 요소가 모두 등장한 이후에는 clear 속성을 사용하여, 이후에 등장하는 요소들이 flaot 속성에 영향을 받지 않도록 설정해줘야 한다.</p>
<p>예제</p> 

<hr>
<h4>overflow 속성</h4>
<p>float 속성이 적용된 HTML 요소가 자신을 감싸고 있는 컨테이너 요소보다 크면, 해당 요소의 일부가 밖으로 흘러넘치게 된다.<br>
이때 overflow 속성값을 auto로 설정하면, 컨테이너 요소의 크기가 자동으로 내부의 요소를 감쌀 수 있을 만큼 커지게 된다.</p>

<p>예제</p>
<div class="overflow"><p>오버플로우 적용하지 않은 경우<br> border: 3px solid #73AD21; padding: 5px;<br><img src="{% static 'img/sp_weather.png' %}">float: left; </div></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="good"><p>오버플로우 적용한 경우 <br>border: 3px solid #73AD21; padding: 5px;<br><img src="{% static 'img/sp_weather.png' %}">float: right; overflow: auto; </div></p>

<hr>
<h4>float 속성을 이용한 레이아웃</h4>
<p>현재 웹 페이지의 레이아웃은 대부분 float 속성을 이용하여 작성되고 있다.</p>

<p>float 예제</p> 
<div class="page"><p>border: 3px solid #CD5C5C; overflow: auto;<br><h2>h2 { text-align: center; } </h2>
<header> border: 3px solid #FFD700; </header> 
<nav>border: 3px solid #FF1493; width: 150px; float: left;  </nav>
<section>border: 3px solid #00BFFF; margin-left: 156px;</section>
<footer>border: 3px solid #00FA9A;</footer></div></p>

<style>
    .float img { float: left; margin-right: 20px; }
    .left { background-color: #FF8C00; width: 150px; height: 50px; float: left; }
    .left p {clear: both; }
    .right { background-color: #9932CC; width: 150px; height: 50px; float: right; }
    .right p {clear: both; }
    .overflow { border: 3px solid #73AD21; padding: 5px;}
    .overflow img { float: left; }
    .good { border: 3px solid blue; padding: 5px; overflow: auto; } 
    .page { border: 3px solid #CD5C5C; overflow: auto; }
    .page h2 { text-align: center; }
    .page header{ border: 3px solid #FFD700; }
    .page nav { border: 3px solid #FF1493; width: 150px; float: left; }
    .page section { border: 3px solid #00BFFF; margin-left: 156px; } 
    .page footer{ border: 3px solid #00FA9A; }
</style>

<hr>
<h4>CSS float 속성</h4>
<table class="tb-2" summary="">
	<thead>
		<tr class="bg">
                	<th style="background-color:lightgray; width: 25%;">속성</th>
                	<th style="background-color:lightgray;">설명</th>	
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>float</td>
			<td>HTML 요소가 주변의 다른 요소들과 자연스럽게 어울리도록 설정함.</td>
		</tr>
		<tr>
			<td>clear</td>
			<td>float 속성이 적용된 후 나타나는 요소들이 더 이상 float 속성에 영향을 받지 않도록 설정함.</td>
		</tr>
		<tr>
			<td>overflow</td>
			<td>내용(content)의 크기가 해당 요소를 감싸고 있는 컨테이너 요소보다 클 때 어떻게 처리할지를 설정함.</td>
		</tr>
		<tr>
			<td>overflow-x</td>
			<td>내용(content)의 크기가 해당 요소의 수평 방향 박스(box)를 넘어갈 때 어떻게 처리할지를 설정함.</td>
		</tr>
		<tr>
			<td>overflow-y</td>
			<td>내용(content)의 크기가 해당 요소의 수직 방향 박스(box)를 넘어갈 때 어떻게 처리할지를 설정함.</td>
		</tr>
	</tbody>
</table>

<hr>
<h4>정렬(align)</h4>
<p><span class="bred">블록(block) 타입</span>의 요소를 정렬하기 위해서는 다음과 같은 방법을 사용할 수 있다.<br><br>

<p>1. margin 속성을 이용한 가운데 정렬<br>
2. position 속성을 이용한 좌우 정렬<br>
3. float 속성을 이용한 좌우 정렬</p>

<hr>
<h4>margin 속성을 이용한 가운데 정렬</h4>
<p>margin 속성값을 auto로 설정하면, 해당 요소를 감싸고 있는 컨테이너 요소를 기준으로 수평 방향 가운데 정렬이 된다.<br>
이때 해당 요소는 특정한 너비를 가져야 하며, 너비를 제외한 나머지 공간은 좌우로 균등하게 나뉘어 여백으로 만들어진다.<br>
따라서 이 방법을 사용하기 위해서는 <a span style="color:red">반드시 해당 요소의 width 속성값을 먼저 설정</a>해야만 한다.</p>

<p>예제</p>
 <div class="align"><p>margin 속성 가운데정렬 width: 300px; margin: auto;</div></p>

<p> ※ 익스플로러 8과 그 이전 버전에서는 HTML 문서에 &lt;!DOCTYPE html&gt;태그가 삽입되어 있어야 margin 속성이 제대로 표현된다.</p>

<hr>
<h4>position 속성을 이용한 좌우 정렬</h4>
<p>절대 위치 지정 방식으로 위치한 요소는 정상적인 레이아웃에서 벗어나 다른 요소와 겹칠 수 있게 된다.<br>
따라서 이 특성을 이용하면 HTML 요소를 수평 방향으로 좌우 정렬할 수 있다.<br>

<p>position 속성을 이용하여 정렬할 경우에는 &lt;body&gt;요소에 margin과 padding 속성값을 설정하는 것이 좋다.<br>
이렇게 하면 웹 브라우저마다 레이아웃이 다르게 보이는 것을 미리 방지할 수 있다.</p>

<p>예제</p>
<div class="align_pos"><p> position 속성 좌우정렬 { width: 300px; padding: 10px; margin: 0; position: absolute; right: 0; </div></p>
 
<hr>
<h4>float 속성을 이용한 좌우 정렬</h4>
<p>float 속성을 이용하면 수평 방향으로 좌우 정렬할 수 있다.</p>

<p>float 속성을 이용하여 정렬할 경우에는 &lt;body&gt;요소에 <a span style="color:red">margin과 padding 속성값을 설정</a>해두어야  웹 브라우저마다 레이아웃이 다르게 보이는 것을 방지할 수 있다.</p>

<p>예제</p> 
<div class="align_float"><p>float 속성 좌우정렬 width: 350px; padding: 10px; margin: 0; </div></p>
<div class="floatleft"><p>float: left</div></p>
<div class="floatright"><p>float: right</div></p>  
<style>
    .align { width: 300px; margin: auto; }
    .align_pos { width: 300px; padding: 10px; margin: 0; position: absolute; right: 0; }
    .align_float { width: 350px; padding: 10px; margin: 0; }
    .floatleft { float: left }
    .floatright { float: right }
</style>

</body>
</html>
