<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 위치 포지션 선택자 selector 속성선택자 </title>
</head>
<body>
<div>
    <H2>CSS</H2>  
    <style>
        .txtlink {color: green; text-decoration:none; margin-left:20px; font-size:16px;}
        .txtlink:hover {text-decoration:underline;}        /*마우스 올라가면 밑줄 */        
        /* .button_S {display:inline-block; background-color:gray; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9; border-radius: 5px;}
        .button_S:hover {color:white; background-color:lightyellow ; opacity:1.0;}      /*마우스 올라가면 배경색 핑크색 글자 흰색으로 바뀜 
        .button1 {display:inline-block; background-color:#f44336; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9; border-radius: 5px;}
        .button1:hover {color:white; background-color:pink; opacity:1.0;}      마우스 올라가면 배경색 핑크색 글자 흰색으로 바뀜 
        .button2 {background-color: white; color: black; border: 2px solid #f44336; padding: 14px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 20px;}
        .button2:hover {background-color: #f44336; color: white;}    /*마우스 올라가면 배경색 및 글자 색 바뀜
        .button3 {display:inline-block; background-color: #44bb55; color: #FFFFFF; padding: 14px 25px; text-align: center; text-decoration: none; font-size: 16px; margin-left: 20px; opacity: 0.9;border-radius: 5px;}
        .button3:hover {background-color: #44bb55; color: white;}    마우스 올라가면 배경색 및 글자 색 바뀜 
        .button4 {background-color: white; color: black; border: 2px solid #44bb55; padding: 14px 24px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 20px;}
        .button4:hover {background-color: #44bb55; color: white;}    마우스 올라가면 배경색 및 글자 색 바뀜 */
        
        .btn {margin: 4px 0px;--bs-btn-padding-x: 0.75rem;  --bs-btn-padding-y: 0.375rem; --bs-btn-font-family: 'Nanum Gothic', sans-serif; --bs-btn-font-size: 1rem; --bs-btn-font-weight: 400;
              --bs-btn-line-height: 1.5;    --bs-btn-border-width: var(--bs-border-width);
              --bs-btn-border-radius: 0.375rem;   --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
              --bs-btn-disabled-opacity: 0.65;    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
              display: inline-block; padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x); font-family: var(--bs-btn-font-family);
              font-size: var(--bs-btn-font-size); font-weight: var(--bs-btn-font-weight); line-height: var(--bs-btn-line-height); 
              color: var(--bs-btn-color);         text-align: center;    text-decoration: none;    vertical-align: middle;    cursor: pointer;
              -webkit-user-select: none;    -moz-user-select: none;      user-select: none;    
              border: var(--bs-btn-border-width) solid var(--bs-btn-border-color); border-radius: var(--bs-btn-border-radius);
              background-color: var(--bs-btn-bg);}
        .button_S {--bs-btn-color: #fff;    --bs-btn-bg: #6c757d;    --bs-btn-border-color: #6c757d;    --bs-btn-hover-color: #fff;
              --bs-btn-hover-bg: #5c636a;    --bs-btn-hover-border-color: #565e64;    --bs-btn-focus-shadow-rgb: 130,138,145;
              --bs-btn-active-color: #fff;    --bs-btn-active-bg: #565e64;    --bs-btn-active-border-color: #51585e;
              --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;    --bs-btn-disabled-bg: #6c757d;
              --bs-btn-disabled-border-color: #6c757d;}
        .button1 {--bs-btn-color: #fff;     --bs-btn-bg: #dc3545;       --bs-btn-border-color: #dc3545;     --bs-btn-hover-color: #fff;
                  --bs-btn-hover-bg: #bb2d3b;    --bs-btn-hover-border-color: #b02a37;     --bs-btn-focus-shadow-rgb: 225,83,97;
                  --bs-btn-active-color: #fff;   --bs-btn-active-bg: #b02a37;    --bs-btn-active-border-color: #a52834;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;
                  --bs-btn-disabled-bg: #dc3545;    --bs-btn-disabled-border-color: #dc3545;}
        .button2 {--bs-btn-color: #dc3545;    --bs-btn-border-color: #dc3545;    --bs-btn-hover-color: #fff;    --bs-btn-hover-bg: #dc3545;
                  --bs-btn-hover-border-color: #dc3545;    --bs-btn-focus-shadow-rgb: 220,53,69;    --bs-btn-active-color: #fff;
                  --bs-btn-active-bg: #dc3545;    --bs-btn-active-border-color: #dc3545; --bs-border-width: 2px;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #dc3545;
                  --bs-btn-disabled-bg: transparent;    --bs-btn-disabled-border-color: #dc3545;    --bs-gradient: none;}
        .button3 {--bs-btn-color: #fff;    --bs-btn-bg: #198754;    --bs-btn-border-color: #198754;    --bs-btn-hover-color: #fff;
                  --bs-btn-hover-bg: #157347;     --bs-btn-hover-border-color: #146c43;     --bs-btn-focus-shadow-rgb: 60,153,110;
                  --bs-btn-active-color: #fff;    --bs-btn-active-bg: #146c43;    --bs-btn-active-border-color: #13653f;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #fff;
                  --bs-btn-disabled-bg: #198754; --bs-btn-disabled-border-color: #198754;}
        .button4 {--bs-btn-color: #198754;    --bs-btn-border-color: #198754;    --bs-btn-hover-color: #fff;    --bs-btn-hover-bg: #198754;
                  --bs-btn-hover-border-color: #198754;    --bs-btn-focus-shadow-rgb: 25,135,84;    --bs-btn-active-color: #fff;
                  --bs-btn-active-bg: #198754;    --bs-btn-active-border-color: #198754;--bs-border-width: 2px;
                  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);    --bs-btn-disabled-color: #198754;
                  --bs-btn-disabled-bg: transparent;    --bs-btn-disabled-border-color: #198754;    --bs-gradient: none;}
        </style>
        <p><a href="/css/tut13.html" class="btn button3" target="_blank">이전 노트</a>
        <a href="/css/tut15.html" class="btn button3" target="_blank">다음 노트</a>
        <a href="/htmls/tut1.html" class="btn button1" target="_blank">HTML 노트</a> 
        <a href="/htmls/html_CSS.html" class="btn button2" target="_blank">HTML+CSS</a>
        <a href="/htmls/html_Emmet.html" class="btn button2" target="_blank">HTML+Emmet</a>
        <a href="/htmls/html_tags.html" class="btn button2" target="_blank">HTML+Tags</a><br>
        <a href="/javascript/j01.html" class="btn btn-success mb-1" target="_blank">자바스크립트 노트</a>  
        <a href="/python/p01.html" class="btn btn-success mb-1" target="_blank">파이썬 노트</a>   
        <a href="/css/tut11.html" class="btn button4" target="_blank">CSS 문법</a>
        <a href="/css/tut12.html" class="btn button4" target="_blank">색과 배경</a>
        <a href="/css/tut13.html" class="btn button4" target="_blank">선형 원형 그래디언트 CSS3 배경속성</a>
        <a href="/css/tut14.html" class="btn button4" target="_blank">텍스트 글꼴 링크 </a>
        <a href="/css/tut15.html" class="btn button4" target="_blank">글꼴 링크 이미지 스프라이트</a> 
        <a href="/css/tut16.html" class="btn button4" target="_blank">리스트 테이블</a>
        <a href="/css/tut17.html" class="btn button4" target="_blank">박스모델 크기 패딩</a> 
        <a href="/css/tut18.html" class="btn button4" target="_blank">박스모델 테두리 마진 아웃라인</a> 
        <a href="/css/tut19.html" class="btn button4" target="_blank">Flexible Box 플렉서블 박스 플렉스</a>
        <a href="/css/tut20.html" class="btn button4" target="_blank">CSS3 테두리 버튼 사용자인터페이스</a> 
        <a href="/css/tut21.html" class="btn button4" target="_blank">위치 디스플레이 플로트 정렬</a> 
        <a href="/css/tut22.html" class="btn button_S" target="_blank">위치 포지션 선택자 selector</a>
        <a href="/css/tut23.html" class="btn button4" target="_blank">CSS3 선택자(selector)</a>
        <a href="/css/tut24.html" class="btn button4" target="_blank">CSS3 transition 애니메이션</a>     
        <a href="/css/tut25.html" class="btn button4" target="_blank">유사클래스 상태의사클래스 동적의사클래스 </a>
        <a href="/css/tut26.html" class="btn button4" target="_blank">구조의사클래스</a> 
        <a href="/css/tut27.html" class="btn button4" target="_blank">의사 요소(pseudo-element)</a>
        <a href="/css/tut28.html" class="btn button4" target="_blank">CSS 네비게이션바</a>
        <a href="/css/tut29.html" class="btn button4" target="_blank">CSS form 요소 @규칙</a> 
        <a href="/css/tut30.html" class="btn button4" target="_blank">bootstrap 활용</a>  
        <a href="/css/tut31.html" class="btn button4" target="_blank">test several things</a></p>  
<hr>    

</div>
<h4>position 속성</h4>
<p>position 속성은 HTML 요소가 위치를 결정하는 방식을 설정한다.<br><br>
<b>CSS에서 요소의 위치를 결정하는 방식 </b><br>

1. 정적 위치(static position) 지정 방식<br>
2. 상대 위치(relative position) 지정 방식<br>
3. 고정 위치(fixed position) 지정 방식<br>
4. 절대 위치(absolute position) 지정 방식</p>

<hr>
<h4>정적 위치(static position) 지정 방식</h4>
<p>HTML 요소의 위치를 결정하는 가장 기본적인 방식은 정적 위치(static position) 지정 방식이다.<br>
position 속성값이 static으로 설정된 요소는 top, right, bottom, left 속성값에 영향을 받지 않는다.<br><br>
  
정적 위치(static position) 지정 방식은 단순히 웹 페이지의 흐름에 따라 차례대로 요소들을 위치시키는 방식이다.<br>
모든 HTML 요소의 position 속성의 기본 설정값은 static이다.</p>

<p>예제</p>   
<div class="static"><p>정적 위치 position: static;  </div></p>

<hr>
<h4>상대 위치(relative position) 지정 방식</h4>
<p>상대 위치(relative position) 지정 방식은 해당 HTML 요소의 기본 위치를 기준으로 위치를 설정하는 방식이다.<br>
HTML 요소의 기본 위치란 해당 요소가 정적 위치(static position) 지정 방식일 때 결정되는 위치를 의미한다.</p>

<p>예제</p>
<div class="relative"><p>상대 위치 position: relative;  </div></p>

<hr>
<h4>고정 위치(fixed position) 지정 방식</h4>
<p>고정 위치(fixed position) 지정 방식은 뷰포트(viewport)를 기준으로 위치를 설정하는 방식이다. <br>
즉, 웹 페이지가 스크롤 되어도 고정 위치로 지정된 요소는 항상 같은 곳에 위치하게 된다.</p>

<p>예제</p> 
<div class="fixed"><p>고정 위치 position: fixed; top: 0; right: 0; </div></p> 

<hr>
<h4>절대 위치(absolute position) 지정 방식</h4>
<p>절대 위치(absolute position) 지정 방식은 고정 위치가 뷰포트를 기준으로 위치를 결정하는 것과 비슷하게 동작한다.<br>
단지 뷰포트(viewport)를 기준으로 하는 것이 아닌 위치가 설정된 조상(ancestor) 요소를 기준으로 위치를 설정하게 된다.<br>
하지만 위치가 설정된 조상(ancestor) 요소를 가지지 않는다면, HTML 문서의 body 요소를 기준으로 위치를 설정하게 된다.<br>
위치가 설정된 요소라는 것은 정적 위치(static position) 지정 방식을 제외한 다른 방식(relative, fixed, absolute)으로 위치가 설정된 요소를 의미한다.
</p>

<p>예제</p>
<div class="absolute"><p>절대 위치 position: absolute; top: 50px; right: 0; </div></p>

<hr>
<h4>정적 위치(static position) 지정 방식과 다른 방식들과의 차이점</h4>
<p>정적 위치(static position) 지정 방식을 제외한 나머지 다른 방식(relative, fixed, absolute)들은 전부 어떤 기준에 대해 해당 요소의 상대적인 위치를 설정하는 방식이다.</p>

<p>- 상대 위치(relative position) : 해당 요소가 정적 위치 지정 방식일 때의 위치에 상대적으로 위치함.<br>
- 고정 위치(fixed position) : 뷰포트(viewport)에 상대적으로 위치함.<br>
- 절대 위치(absolute position) : 위치가 설정된 바로 상위의 조상(ancestor) 요소에 상대적으로 위치함.</p>

<p>예제</p>
<div class="static"><p>정적위치 position: static;  </div></p>
<div class="relative"><p>상대 위치 position: relative;  </div></p>
<div class="fixed2"><p>position: fixed; top: 0; right: 0; </div></p> 

<hr>
<h4>z-index 속성</h4>
<p>HTML 요소의 위치를 설정하게 되면 어떤 요소들은 설정된 위치 및 방식에 따라 <span style="color:red">서로 겹칠 수</span>도 있다.<br>
z-index 속성은 이렇게 겹쳐지는 요소들이 쌓이는 <span style="color:red">스택(stack)의 순서</span>를 설정한다.<br>
파워포인트에서 삽입한 도형이나 그림을 맨 앞으로 혹은 맨뒤로 이동하는 기능과 같다<br>
스택(stack)의 순서는 양수나 음수 모두 설정할 수 있으며, 크기가 클수록 앞쪽에 위치하고 작을수록 뒤쪽에 위치하게 된다.</p>

<p>예제<br>
위치 지정으로 초록색 박스와 빨간색 박스가 겹쳤을때 맨앞으로 오는게 어떤 것일까?<br>
z-index가 높을수록 앞에 낮을수록 뒤에 위치한다</p> 
<div class="box" id="box-1">1</div>
<div class="box" id="box-2">2</div>
<div class="box" id="box-3">3</div>
<div class="box" id="box-4">4</div> 

<style> 
    .fixed { position: fixed; top: 0; right: 0; }
    .absolute { position: absolute; top: 50px; right: 0; }
    .static { position: static; } 
    .relative { position: relative; }
    .fixed2 { position: fixed; } 
    .box {border:2px solid black; height:200px; width:200px}
    #box-1{background-color:green; position:relative; top:52px; z-index:34;}
    #box-2{background-color:red; position:relative; top:2px; z-index:0;}
    #box-3{background-color:yellow}
    #box-4{background-color:blue}
</style> 
<div> 
<h4>선택자(selector)</h4>
    <p>CSS에서는 스타일을 적용할 대상을 선택하기 위해서 선택자(selector)를 사용한다.<br>
    지금까지 살펴본 대표적인 선택자<br>
    - 전체 선택자<br>
    - HTML 요소 선택자<br>
    - 아이디(id) 선택자<br>
    - 클래스(class) 선택자<br>
    - 그룹(group) 선택자</p>
    
    <hr>
<h4>전체 선택자</h4>
    <p>CSS를 적용할 대상으로 HTML 문서 내부의 모든 요소를 선택한다.</p>
    <p>예제</p>
    <div class="SEL1"><H2>* { color: red; }</H2><H4>* { color: red; }</H4> <p>* { color: red; }</p></div></p>
    
    <hr>
<h4>HTML 요소 선택자</h4>
    <p>CSS를 적용할 대상으로 HTML 요소의 이름을 직접 사용하여 선택할 수 있다.</p>
    <p>예제</p>
    <div class="SEL2"><H2> H2만 서식적용 { color: teal; text-decoration: underline; }</H2><H4>  { color: teal; text-decoration: underline; }</H4> <p> { color: teal; text-decoration: underline; }</p></div></p>
    
    <hr>
<h4>아이디(id) 선택자</h4>
    <p>아이디 선택자는 CSS를 적용할 대상으로 특정 요소를 선택할 때 사용한다.<br>
    이 선택자는 웹 페이지에 포함된 여러 요소 중에서 특정 아이디 이름을 가지는 요소만을 선택해 준다</p>
    <p>예제</p>
    <div class="SEL3"><H2> { color: sandybrown; text-decoration: line-through;}</H2><H4>{ color: sandybrown; text-decoration: line-through; }</H4> <p id="heading">id가 heading 인 것만 서식적용 { color: sandybrown; text-decoration: line-through;}</p></div></p>
    <p>HTML과 CSS에서는 하나의 웹 페이지에 속하는 여러 요소에 같은 아이디 이름을 사용해도 별 문제없이 동작한다.<br>
    하지만 이렇게 중복된 아이디를 가지고 자바스크립트 작업을 하게 되면 오류가 발생한다.<br>
    따라서 되도록이면 하나의 웹 페이지에 속하는 요소에는 다른 아이디 이름을 사용하거나 클래스를 사용하는 것이 좋다.</p>
    
    <hr>
<h4>클래스(class) 선택자</h4>
    <p>클래스 선택자는 특정 집단의 여러 요소를 한 번에 선택할 때 사용한다.<br>
    이러한 특정 집단을 클래스(class)라고 하며, 같은 클래스 이름을 가지는 요소들을 모두 선택해 준다</p>
    <p>예제</p>
    <div class="SEL4"> <h2 class="headings">이 부분에 스타일을 적용합니다.</h2>
    <p>클래스 선택자를 이용하여 스타일을 적용할 HTML 요소들을 한 번에 선택할 수 있습니다.</p>
    <h3 class="headings">이 부분에도 같은 스타일을 적용합니다.</h3></div></p>
    
    <hr>
<h4>그룹 선택자</h4>
    <p>그룹 선택자는 위에서 언급한 여러 선택자를 같이 사용하고자 할 때 사용한다.<br>
    그룹 선택자는 여러 선택자를 쉼표(,)로 구분하여 연결한다.<br>
    이러한 그룹 선택자는 코드를 중복해서 작성하지 않도록 하여 코드를 간결하게 만들어 준다</p>
    <p>예제</p>
    <div class="SEL5"> <h2 class="headings">이 부분에 스타일을 적용합니다.</h2>
    <p>클래스 선택자를 이용하여 스타일을 적용할 HTML 요소들을 한 번에 선택할 수 있습니다.</p>
    <h3 class="headings">이 부분에도 같은 스타일을 적용합니다.</h3></div></p>
    
    <hr>
<h4>결합 선택자</h4>
    <p>CSS 선택자는 하나 이상의 선택자를 포함할 수 있다.<br>
    결합 선택자는 연관된 선택자들 간의 관계를 설정해 준다</p>
    
    <hr>
<h4>자손 선택자(descendant selector)</h4>
    <p>자손 선택자는 해당 요소의 하위 요소 중에서 특정 타입의 요소를 모두 선택한다.<br>
    자손 선택자는 div와 p 사이에 <a span sytle="color:red">한 칸의 띄어쓰기를 반드시 명시해야 한다.</a></p>
    모든 &lt;div&gt;태그의 하위 요소 중에서 &lt;p&gt;태그를 모두 선택한 예제</p>  
    <div class="des"><H2>자손선택자 H2</H2><P>자손선택자 p 첫번째 </p><H3>자손선택자 H3</H3><P>자손선택자 p 두번째 </p><H4>자손선택자 H4</H4><P>자손선택자 p 세번째 </p><P>자손선택자 p 네번째 </p></div>  
    
    <hr>
<h4>자식 선택자(child selector)</h4>
    <p>자식 선택자는 해당 요소의 바로 밑에 존재하는 하위 요소 중에서 특정 타입의 요소를 모두 선택한다.<br>
    모든 &lt;div&gt;태그의 바로 밑에 존재하는 하위 요소 중에서 &lt;p&gt;태그를 모두 선택하는 예제</p> 
    <div class="child"><H2>자식선택자 H2</H2><P>자식선택자 p 첫번째 </p><H3>자식선택자 H3</H3><P>자식선택자 p 두번째 </p><H4>자식선택자 H4</H4><P>자식선택자 p 세번째 </p><P>자식선택자 p 네번째 </p></div>  
     
    <style>
        .SEL1 * { color: red; }
        .SEL2 h2 { color: teal; text-decoration: underline; }
        .SEL3 #heading { color: sandybrown; text-decoration: line-through; }
        .headings { color: deepskyblue; text-decoration: overline; }
        .SEL5 h2 { color: navy; }
        .SEL5 h2, .SEL5 h3 { text-align: center; }
        .SEL5 h2, .SEL5 h3, .SEL5 p { background-color: lightgray; }
        .des p { background-color: lightgreen; }
        .child> p { background-color: pink }
    </style>     
    
    <hr>
<h4><a href="https://www.w3.org/TR/css3-selectors/#sibling-combinators">동위 선택자(sibling selector)</a></h4>
    <p>동위 선택자는 동위 관계에 있는 요소 중에서 해당 요소보다 뒤에 존재하는 특정 타입의 요소를 모두 선택한다.<br>
    동위 관계란 HTML 요소의 계층 구조에서 같은 부모(parent) 요소를 가지고 있는 요소들을 의미한다.<br>
    이러한 동위 관계에 있는 요소들을 형제(sibling) 요소라고 한다.<br>
    <img alt="sibling" src="http://www.tcpschool.com/lectures/img_css_sibling.png" style="width: 650px; height: 271px;"><br>
    위의 그림에서 초록색으로 표시된 세 요소는 모두 &lt;body&gt;요소를 부모 요소로 가진다<br>
    따라서 이 세 요소는 동위 관계에 있는 형제 요소라고 할 수 있다.</p>
    <hr>
    <h4><a href="https://www.w3.org/TR/css3-selectors/#sibling-combinators">일반 동위 선택자(general sibling selector)</a></h4>
    <p>일반 동위 선택자는 해당 요소와 동위 관계에 있으며, 해당 요소보다 뒤에 존재하는 특정 타입의 요소를 모두 선택한다. <br>
    <h4> &lt;div&gt;태그와 동위 관계에 있는 모든 요소 중에서 &lt;div&gt;태그보다 뒤에 존재하는 &lt;p&gt;태그 선택 h3 ~ p</h4> 
    <div class="GEN">
        <H2>일반동위선택자 H2</H2>
    <P>일반동위선택자 p 첫번째 </p>
        <H3>일반동위선택자 H3</H3>
            <P>일반동위선택자 p 두번째 H3뒤에 있는 p 만 선택 </p>
        <H4>일반동위선택자 H4</H4>
    <P>일반동위선택자 p 세번째 </p>
        <P>일반동위선택자 p 네번째 </p></div>
    
    <hr>
    <h4><a href="https://www.w3.org/TR/css3-selectors/#sibling-combinators">인접 동위 선택자(adjacent sibling selector)</a></h4>
        <p>영어로 adjacent는 인접한, 가까운 이라는 의미가 있다.<br>
    인접 동위 선택자는 해당 요소와 동위 관계에 있으며, 해당 요소의 바로 뒤에 존재하는 특정 타입의 요소를 모두 선택한다..<br>
    <h4> &lt;div&gt;태그와 동위 관계에 있는 모든 요소 중에서 &lt;div&gt;태그의 바로 뒤에 존재하는 &lt;p&gt;태그 선택 h3 + p</h4>  
    
    <div class="adjacent">
    <span>인접동위선택자 span 첫번째 </span>
        <H2>인접동위선택자 H2</H2> 
            <H4>인접동위선택자 H4</H4>
            <img src="http://www.tcpschool.com/lectures/html5_logo_s.png">        
    <span>인접동위선택자 p 세번째 img 바로 뒤에 오는 span 에만 이탤릭체로 표시함 </span>
        <P>인접동위선택자 p 네번째</P>
        </div> 
    
    <style>
        .GEN h3 ~ p  {background-color:  lightgreen; }
        .adjacent img + span { font-style: italic;color: tomato; }
    
    </style></div><hr>

<div> 
<h4>속성 선택자(attribute selectors)</h4>
<p>속성 선택자를 사용하면 특정 속성이나 특정 속성값을 가지고 있는 HTML 요소를 선택할 수 있다.</p><hr>

<h4>기본 속성 선택자</h4>
<p>CSS에서 사용할 수 있는 기본 속성 선택자<br>
- [속성이름] 선택자<br>
- [속성이름="속성값"] 선택자</p><hr>

<h4>[속성이름] 선택자</h4>  
<p>[속성이름] 선택자는 특정 속성을 가지고 있는 요소를 모두 선택한다.</p>
<p>예제</p>
&lt;<span style="color:#bf4f24">style</span>&gt;<br>
<p>원본<br>&lt;target="blank"&gt;January <br>&lt;&gt;February<br>&lt;target="blank h2"&gt;Mars <br>&lt;target="blankh2"&gt;Spring <br>&lt;target="blank kk"&gt;May<br>&lt;target="blank-h2"&gt;June<br>&lt;target="h2blank"&gt;July<br>   
    [target] {<span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;/<span style="color:#bf4f24">style</span>&gt;<br>
<div class="SEL11">
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank">January</a>&nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none">February</a> &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank h2">March</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blankh2">Spring</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank kk">May</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank-h2">June</a> &nbsp; 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blink">July</a> &nbsp;   
    <a href="#" style="font-weight:bold; text-decoration:none" target="h2blank">August</a>  
</div>
<h4>[속성이름="속성값"] 선택자</h4>  
<p>[속성이름="속성값"] 선택자는 특정 속성을 가지고 있으며, 해당 속성의 <B>속성값까지 일치하는 요소</B>를 모두 선택한다.</p>
<p>예제</p>
<p>원본<br>&lt;target="blank"&gt;January <br>&lt;&gt;February<br>&lt;target="blank h2"&gt;Mars <br>&lt;target="blankh2"&gt;Spring <br>&lt;target="blank kk"&gt;May<br>&lt;target="blank-h2"&gt;June<br>&lt;target="h2blank"&gt;July<br>   
    [target] {<span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;<span style="color:#bf4f24">style</span>&gt;<br>
[target="blank h2"] { <span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;/<span style="color:#bf4f24">style</span>&gt;<br> 
<div class="SEL12"> 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank">January</a>&nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none">February</a> &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank h2">March</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blankh2">Spring</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank kk">May</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank-h2">June</a> &nbsp; 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blink">July</a> &nbsp;   
    <a href="#" style="font-weight:bold; text-decoration:none" target="h2blank">August</a>  
</div><hr>

<h4>문자열 속성 선택자</h4>
<p>문자열 속성 선택자는 HTML 요소가 가지고 있는 특정 속성의 속성값 내에 특정 문자열을 확인하여 선택해 준다<br>
CSS에서 사용할 수 있는 문자열 속성 선택자<br>
- [속성이름~="속성값"] 선택자<br>
- [속성이름|="속성값"] 선택자<br>
- [속성이름^="속성값"] 선택자<br>
- [속성이름$="속성값"] 선택자<br>
- [속성이름*="속성값"] 선택자<br></p>  

<h4>[속성이름~="속성값"] 선택자</h4>  
<p>[속성이름~="속성값"] 선택자는 특정 속성의 속성값에 특정 문자열로 이루어진 하나의 단어를 포함하는 요소를 모두 선택한다.</p> 
<p>예제</p>
<p>원본<br>&lt;target="blank"&gt;January <br>&lt;&gt;February<br>&lt;target="blank h2"&gt;Mars <br>&lt;target="blankh2"&gt;Spring <br>&lt;target="blank kk"&gt;May<br>&lt;target="blank-h2"&gt;June<br>&lt;target="h2blank"&gt;July<br>   
    [target] {<span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;<span style="color:#bf4f24">style</span>&gt;<br>
[target~="blank"] { <span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;/<span style="color:#bf4f24">style</span>&gt;<br> 
<div class="SEL13"> 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank">January</a>&nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none">February</a> &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank h2">March</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blankh2">Spring</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank kk">May</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank-h2">June</a> &nbsp; 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blink">July</a> &nbsp;   
    <a href="#" style="font-weight:bold; text-decoration:none" target="h2blank">August</a> 
</div>
<p>여기에서는 target 속성값이 "blank h2"인 요소와 "blank p"인 요소만 선택된다.<br>
target 속성값이 ""blankh2"나 "blank-h2"인 요소는 선택되지 않는다.<br>

이처럼 [속성이름~="속성값"] 선택자는 target 속성값이 정확히 "blank"인 요소나 띄어쓰기(whitespace)를 기준으로 인식되는 <B>단어에 "blank"를 포함한 요소</B>만을 선택한다.</p>
[속성이름~="속성값"] 선택자는 띄어쓰기(whitespace)를 기준으로 단어를 인식한다.<br>
따라서 예제처럼 하이픈(-)으로 연결된 단어는 전부 하나의 단어로 인식하며, 각각 별도의 단어로 인식하지 않는다. <hr>

<h4>[속성이름|="속성값"] 선택자</h4>  
<p>[속성이름|="속성값"] 선택자는 특정 속성의 속성값이 <b>특정 문자열로 이루어진 하나의 단어로 시작하는 요소</b>를 모두 선택한다.</p>
<p>예제</p>
<p>원본<br>&lt;target="blank"&gt;January <br>&lt;&gt;February<br>&lt;target="blank h2"&gt;Mars <br>&lt;target="blankh2"&gt;Spring <br>&lt;target="blank kk"&gt;May<br>&lt;target="blank-h2"&gt;June<br>&lt;target="h2blank"&gt;July<br>   
    [target] {<span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;<span style="color:#bf4f24">style</span>&gt;<br>
[target|="blank"] { <span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;/<span style="color:#bf4f24">style</span>&gt;<br> 
<div class="SEL14"> 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank">January</a>&nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none">February</a> &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank h2">March</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blankh2">Spring</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank kk">May</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank-h2">June</a> &nbsp; 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blink">July</a> &nbsp;   
    <a href="#" style="font-weight:bold; text-decoration:none" target="h2blank">August</a> 
</div>
<p>여기에서는 target 속성값이 "blank-p"인 요소만 선택된다.<br>
target 속성값이 "blank h2"나 "blank p"인 요소들은 선택되지 않는다.<br>
이처럼 [속성이름|="속성값"] 선택자는 target 속성값이 정확히 <b> "blank"인 요소나 "blank" 바로 다음에 하이픈(-)으로 시작하는 요소</b>만을 선택한다.</p>

<hr>
<h4>[속성이름^="속성값"] 선택자</h4>
<p>[속성이름^="속성값"] 선택자는 특정 속성의 속성값이 <b>특정 문자열로 시작하는 요소</b>를 모두 선택한다.</p>
<p>예제</p>
<p>원본<br>&lt;target="blank"&gt;January <br>&lt;&gt;February<br>&lt;target="blank h2"&gt;Mars <br>&lt;target="blankh2"&gt;Spring <br>&lt;target="blank kk"&gt;May<br>&lt;target="blank-h2"&gt;June<br>&lt;target="h2blank"&gt;July<br>   
    [target] {<span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;<span style="color:#bf4f24">style</span>&gt;<br>
[target^="blank"] { <span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;/<span style="color:#bf4f24">style</span>&gt;<br> 
<div class="SEL15"> 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank">January</a>&nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none">February</a> &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank h2">March</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blankh2">Spring</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank kk">May</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank-h2">June</a> &nbsp; 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blink">July</a> &nbsp;   
    <a href="#" style="font-weight:bold; text-decoration:none" target="h2blank">August</a> 
</div>
<p>이 선택자는 [속성이름|="속성값"] 선택자와는 달리 속성값이 특정 문자열로 시작하면 모두 선택해 준다<br>
따라서 위의 예제에서는 target 속성값이 <b>"blank"로 시작되는 요소</b>가 모두 선택된다.</p>
<hr>

<h4>[속성이름$="속성값"] 선택자</h4>
<p>[속성이름$="속성값"] 선택자는 특정 속성의 속성값이 <b>특정 문자열로 끝나는 요소</b>를 모두 선택한다.</p>
<p>예제</p>
<p>원본<br>&lt;target="blank"&gt;January <br>&lt;&gt;February<br>&lt;target="blank h2"&gt;Mars <br>&lt;target="blankh2"&gt;Spring <br>&lt;target="blank kk"&gt;May<br>&lt;target="blank-h2"&gt;June<br>&lt;target="h2blank"&gt;July<br>   
    [target] {<span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;<span style="color:#bf4f24">style</span>&gt;<br>
[target^="blank"] { <span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;/<span style="color:#bf4f24">style</span>&gt;<br> 
<div class="SEL16"> 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank">January</a>&nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none">February</a> &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank h2">March</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blankh2">Spring</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank kk">May</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank-h2">June</a> &nbsp; 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blink">July</a> &nbsp;   
    <a href="#" style="font-weight:bold; text-decoration:none" target="h2blank">August</a> 
</div>
<p>이 선택자는 특정 속성의 속성값이 특정 문자열로 끝나기만 하면 모두 선택해 준다<br>
따라서 위의 예제에서는 target 속성값이 <b>"blank"로 끝나는 요소</b>가 모두 선택된다.</p><hr>

<h4>[속성이름*="속성값"] 선택자</h4>
<p>[속성이름*="속성값"] 선택자는 특정 속성의 속성값에 <b>특정 문자열를 포함하는 요소</b>를 모두 선택한다.</p>
<p>예제</p>
<p>원본<br>&lt;target="blank"&gt;January <br>&lt;&gt;February<br>&lt;target="blank h2"&gt;Mars <br>&lt;target="blankh2"&gt;Spring <br>&lt;target="blank kk"&gt;May<br>&lt;target="blank-h2"&gt;June<br>&lt;target="h2blank"&gt;July<br>   
    [target] {<span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;<span style="color:#bf4f24">style</span>&gt;<br>
[target*="blank"] { <span style="color:#691c97">background</span><span style="color:#794938">:</span> <span style="color:#b4371f">black</span>; <span style="color:#691c97">color</span><span style="color:#794938">:</span> <span style="color:#b4371f">yellow</span>; }<br>
&lt;/<span style="color:#bf4f24">style</span>&gt;<br> 
<div class="SEL17"> 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank">January</a>&nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none">February</a> &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank h2">March</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blankh2">Spring</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank kk">May</a>  &nbsp;
    <a href="#" style="font-weight:bold; text-decoration:none" target="blank-h2">June</a> &nbsp; 
    <a href="#" style="font-weight:bold; text-decoration:none" target="blink">July</a> &nbsp;   
    <a href="#" style="font-weight:bold; text-decoration:none" target="h2blank">August</a> 
</div>
<p>이 선택자는 특정 속성의 속성값이 특정 문자열를 포함하기만 하면 모두 선택해 준다<br>
따라서 위의 예제에서는 target 속성값에 <b>"blank"를 포함하는 요소</b>가 모두 선택된다.</p>
<style>
.SEL11 [target] { background: black; color: yellow; ; font-size: 2em; } 
.SEL12 [target="blank h2"] {background: black; color: gold; font-size: 2em; } 
.SEL13 [target~="blank"] { background: black; color: gold;; font-size: 2em; } 
.SEL14 [target|="blank"] { background: black; color: gold;; font-size: 2em; } 
.SEL15 [target^="blank"] { background: black; color: gold;; font-size: 2em; } 
.SEL16 [target$="blank"] { background: black; color: gold;; font-size: 2em; } 
.SEL17 [target*="blank"] { background: black; color: gold;; font-size: 2em; }   
</style> 
</body>
</html>